<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

		 <EntityComponent xsi:type="MyObjectBuilder_SearchEnemyComponentDefinition">
            <Id>
                <TypeId>SearchEnemyComponent</TypeId>
                <SubtypeId>DefaultEnemySearch</SubtypeId>
            </Id>
            <SearchRadius>5000</SearchRadius>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_TargetFocusComponentDefinition">
            <Id>
                <TypeId>TargetFocusComponent</TypeId>
                <SubtypeId>Character</SubtypeId>
            </Id>
            <FocusSearchMaxDistance>5000</FocusSearchMaxDistance>
            <AngularToleranceFromCrosshair>25</AngularToleranceFromCrosshair>
        </EntityComponent>
		<!--

        <EntityComponent xsi:type="MyObjectBuilder_TargetLockingComponentDefinition">
            <Id>
                <TypeId>TargetLockingComponent</TypeId>
                <SubtypeId>Character</SubtypeId>
            </Id>
			<LockingModifierSmallGrid>10</LockingModifierSmallGrid>
            <LockingModifierLargeGrid>10</LockingModifierLargeGrid>
            <LockingTimeMin>10</LockingTimeMin>
            <LockingTimeMax>10</LockingTimeMax>
            <LockingModifierDistance>1</LockingModifierDistance>
            <LockingModifierCharacter>2</LockingModifierCharacter>
            <LockingTimeMinCharacter>1</LockingTimeMinCharacter>
            <LockingTimeMaxCharacter>10</LockingTimeMaxCharacter>
            <LockingModifierDistanceCharacter>15</LockingModifierDistanceCharacter>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_TargetLockingComponentDefinition">
            <Id>
                <TypeId>TargetLockingComponent</TypeId>
                <SubtypeId>Character</SubtypeId>
            </Id>
        </EntityComponent>
		
        <EntityComponent xsi:type="MyObjectBuilder_TargetLockingBlockComponentDefinition">
            <Id>
                <TypeId>TargetLockingBlockComponent</TypeId>
                <SubtypeId>AIBlock</SubtypeId>
            </Id>
			<LockingModifierSmallGrid>10</LockingModifierSmallGrid>
            <LockingModifierLargeGrid>10</LockingModifierLargeGrid>
            <LockingTimeMin>10</LockingTimeMin>
            <LockingTimeMax>10</LockingTimeMax>
            <LockingModifierDistance>10</LockingModifierDistance>
            <LockingModifierCharacter>2</LockingModifierCharacter>
            <LockingTimeMinCharacter>1</LockingTimeMinCharacter>
            <LockingTimeMaxCharacter>10</LockingTimeMaxCharacter>
            <LockingModifierDistanceCharacter>15</LockingModifierDistanceCharacter>
        </EntityComponent>
		-->

    </EntityComponents>

</Definitions>
