<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GirderComponent</SubtypeId>
            </Id>
            <DisplayName>Structural Parts</DisplayName>
            <Icon>Textures\Icons\Components\StructuralPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Girder" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MetalGrid</SubtypeId>
            </Id>
            <DisplayName>Armor Parts</DisplayName>
            <Icon>Textures\Icons\Components\ArmorPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="12" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>		

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerCell</SubtypeId>
            </Id>
            <DisplayName>Electrical Parts</DisplayName>
            <Icon>Textures\Icons\Components\ElectricalPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MotorComponent</SubtypeId>
            </Id>
            <DisplayName>Mechanical Parts</DisplayName>
            <Icon>Textures\Icons\Components\MechanicalPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulletproofGlass</SubtypeId>
            </Id>
			<DisplayName>Glass Parts</DisplayName>
			<Icon>Textures\Icons\Components\GlassPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ComputerComponent</SubtypeId>
            </Id>
            <DisplayName>Computer Parts</DisplayName>
            <Icon>Textures\Icons\Components\ComputerPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>

		<!-- Components -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ConstructionComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>


        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>InteriorPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SteelPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SmallTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
            <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
            <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Display</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Display</DisplayName>
            <Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Display" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ReactorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
			<Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ThrustComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
			<Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GravityGeneratorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="220" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			<Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MedicalComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>RadioCommunicationComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DetectorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ExplosivesComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SolarCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SolarCell</DisplayName>
            <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Superconductor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Superconductor</DisplayName>
            <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
			<Public>false</Public>
        </Blueprint>

    </Blueprints>
</Definitions>
