<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T1Components</SubtypeId>
            </Id>
            <DisplayName>Tier 1 Components</DisplayName>
            <Description>Tier 1 Components</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T2Components</SubtypeId>
            </Id>
            <DisplayName>Tier 2 Components</DisplayName>
            <Description>Tier 2 Components</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T3Components</SubtypeId>
            </Id>
            <DisplayName>Tier 3 Components</DisplayName>
            <Description>Tier 3 Components</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T1Parts</SubtypeId>
            </Id>
            <DisplayName>Tier 1 Parts</DisplayName>
            <Description>Tier 1 Parts</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T2Parts</SubtypeId>
            </Id>
            <DisplayName>Tier 2 Parts</DisplayName>
            <Description>Tier 2 Parts</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T3Parts</SubtypeId>
            </Id>
            <DisplayName>Tier 3 Parts</DisplayName>
            <Description>Tier 3 Parts</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
    </BlueprintClasses>	

    <BlueprintClassEntries>
        <Entry Class="T1Components" BlueprintSubtypeId="ConstructionBlueprint" />
		<Entry Class="T1Components" BlueprintSubtypeId="GearBlueprint" />
		<Entry Class="T1Components" BlueprintSubtypeId="CopperTubeBlueprint" />
		<Entry Class="T1Components" BlueprintSubtypeId="CopperWireBlueprint" />

		<Entry Class="T2Components" BlueprintSubtypeId="ExplosivesBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="TurbinesBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="PowerCellBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="MetalGridBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="RadioCommunicationBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="DetectorBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="ProcessorBlueprint" />
		
		<Entry Class="T3Components" BlueprintSubtypeId="LaserDiodeBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="InsulatorBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="PhotoreceptiveCellBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="MagnetBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="MainframeBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="NozzleBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="TurbopumpBlueprint" />
		
		<Entry Class="T1Parts" BlueprintSubtypeId="StructuralPartsBluprint" />
		<Entry Class="T1Parts" BlueprintSubtypeId="ConcretePartsBlueprint" />
		<Entry Class="T1Parts" BlueprintSubtypeId="GlassPartsBlueprint" />
		<Entry Class="T1Parts" BlueprintSubtypeId="MechanicalPartsBlueprint" />
		<Entry Class="T1Parts" BlueprintSubtypeId="WheelPartsBlueprint" />
		<Entry Class="T1Parts" BlueprintSubtypeId="ComputerBlueprint" />
		<Entry Class="T1Parts" BlueprintSubtypeId="ProjectilePartsBlueprint" />

		<Entry Class="T2Parts" BlueprintSubtypeId="ExplosivePartsBlueprint" />
		<Entry Class="T2Parts" BlueprintSubtypeId="MissilePartsBlueprint" />
		<Entry Class="T2Parts" BlueprintSubtypeId="AeroPartsBlueprint" />
		<Entry Class="T2Parts" BlueprintSubtypeId="ArmorPartsBlueprint" />
		<Entry Class="T2Parts" BlueprintSubtypeId="ElectricalPartsBlueprint" />
		<Entry Class="T2Parts" BlueprintSubtypeId="CommunicationPartsBlueprint" />
		<Entry Class="T2Parts" BlueprintSubtypeId="ComputerPartsBlueprint" />
		
		<Entry Class="T3Parts" BlueprintSubtypeId="SolarPartsBlueprint" />
		<Entry Class="T3Parts" BlueprintSubtypeId="LaserPartsBlueprint" />
		<Entry Class="T3Parts" BlueprintSubtypeId="MagneticPartsBlueprint" />
		<Entry Class="T3Parts" BlueprintSubtypeId="AutomationPartsBlueprint" />
		<Entry Class="T3Parts" BlueprintSubtypeId="AstroPartsBlueprint" />
    </BlueprintClassEntries>
</Definitions>
