<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T1Components</SubtypeId>
            </Id>
            <DisplayName>Tier1</DisplayName>
            <Description>Tier 1 Components</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T2Components</SubtypeId>
            </Id>
            <DisplayName>Tier 2 Components</DisplayName>
            <Description></Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>T3Components</SubtypeId>
            </Id>
            <DisplayName>Tier 3 Components</DisplayName>
            <Description></Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
    </BlueprintClasses>	

    <BlueprintClassEntries>
        <Entry Class="T1Components" BlueprintSubtypeId="ConstructionBlueprint" />
		<Entry Class="T1Components" BlueprintSubtypeId="GearBlueprint" />
		<Entry Class="T1Components" BlueprintSubtypeId="CopperTubeBlueprint" />
		<Entry Class="T1Components" BlueprintSubtypeId="CopperWireBlueprint" />

		<!--
		<Entry Class="T2Components" BlueprintSubtypeId="ExplosivesBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="TurbinesBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="PowerCellBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="MetalGridBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="RadioCommunicationBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="DetectorBlueprint" />
		<Entry Class="T2Components" BlueprintSubtypeId="ProcessorBlueprint" />
		
		<Entry Class="T3Components" BlueprintSubtypeId="LaserDiodeBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="InsulatorBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="PhotoreceptiveCellBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="MagnetBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="ServerBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="NozzleBlueprint" />
		<Entry Class="T3Components" BlueprintSubtypeId="TurbopumpBlueprint" />
		-->
    </BlueprintClassEntries>
</Definitions>
