<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Superconductor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Superconductor</DisplayName>
            <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\superconductor_conducts_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Reactor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\reactor_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Thrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>40</Mass>
            <Volume>10</Volume>
            <Model>Models\Components\thrust_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>GravityGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>200</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>40</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </Component>
        
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Explosives</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ExplosivesComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>21</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>6</MinimumOrderAmount>
            <MaximumOrderAmount>18</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SolarCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SolarCell</DisplayName>
            <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>12</Volume>
            <Model>Models\Components\SolarCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Canvas</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
            <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\Cartridge.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>EngineerPlushie</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_EngineerPlushie</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Plushie.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>3</Volume>
            <Model>Models\Cubes\Small\Plushie.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>50</Health>
            <MinimalPricePerUnit>30000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SabiroidPlushie</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SabiroidPlushie</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SabiroidPlushie.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>3</Volume>
            <Model>Models\Cubes\Small\SabiroidPlushie.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>50</Health>
            <MinimalPricePerUnit>30000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>
        </Component>
        
        <!-- Start Prototech components-->

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechFrame</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechFrame</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1000</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>300</Health>
			<MinimalPricePerUnit>100000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechPanel</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\PrototechPanel_Component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>300</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>150</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechCapacitor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechCapacitor</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechCapacitor_Component.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechCapacitor_Component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>80</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>40</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechPropulsionUnit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechPropulsionUnit</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechThrusterComponent.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>240</Mass>
            <Volume>160</Volume>
            <Model>Models\Components\PrototechThrusterComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>200</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>100</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechMachinery</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechMachinery</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechMachinery_Icon.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>80</Mass>
            <Volume>35</Volume>
            <Model>Models\Components\PrototechMachinery_Component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>250</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>80</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechCircuitry</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechCircuitry</DisplayName>
            <Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>20</Volume>
            <Model>Models\Components\prototech_circuitry_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>150</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PrototechCoolingUnit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechCoolingUnit</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechCoolingUnit.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>250</Mass>
            <Volume>80</Volume>
            <Model>Models\Components\PrototechCoolingUnit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>150</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>140</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
