<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <EntityContainers>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>InserterExtractor</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>Drill</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
    </EntityContainers>
	<EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>InserterExtractor</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Drill</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>
    </EntityComponents>

    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
            <Id>
                <TypeId>Collector</TypeId>
                <SubtypeId>InserterExtractor90</SubtypeId>
            </Id>
            <DisplayName>Inserter / Extractor Rotated</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InserterExtractor90.dds</Icon>
            <Description>Description_SmallCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InserterExtractor90.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CollectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CollectorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CollectorConstruction_3.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <InventorySize>
                <X>10.0</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </InventorySize>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockCollect</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
		<Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
            <Id>
                <TypeId>Collector</TypeId>
                <SubtypeId>InserterExtractor</SubtypeId>
            </Id>
            <DisplayName>Inserter / Extractor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InserterExtractor.dds</Icon>
            <Description>Description_SmallCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InserterExtractor.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CollectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CollectorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CollectorConstruction_3.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <InventorySize>
                <X>10.0</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </InventorySize>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockCollect</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <!-- End Region Conveyor system -->
		
		<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>WeldingBay</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShipWelder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WeldingBay.dds</Icon>
            <Description>Description_ShipWelder</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="7" z="7" />
            <ModelOffset x="0" y="0" z="0" />
            <Center x="0" y="0" z="1" />
            <Model>Models\Cubes\Large\WeldingBay.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelderLarge</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>8.7</SensorRadius>
            <PCU>150</PCU>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Drill</SubtypeId>
            </Id>
            <DisplayName>Drill</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Drill.dds</Icon>
            <Description>Description_SmallCargoContainer</Description>
			            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <SensorRadius>1.3</SensorRadius>
            <SensorOffset>0.8</SensorOffset>
            <CutOutRadius>1.3</CutOutRadius>
            <CutOutOffset>0.6</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.45</Z>
            </ParticleOffset>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="10" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Drill.mwm</Model>
			<InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <!-- End Region Conveyor system -->

        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>T1Assembler</SubtypeId>
            </Id>
            <DisplayName>Tier 1 Assembler</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Assembler.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
				<Component Subtype="StructuralParts" Count="20" />
                <Component Subtype="MechanicalParts" Count="1" />
                <Component Subtype="StructuralParts" Count="10" />
            </Components>
            <CriticalComponent Subtype="MechanicalParts" Index="0" />
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>T1Components</Class>
				<Class>T1Parts</Class>
            </BlueprintClasses>
            <IgnoredBlueprintClassesIcons>
                <IgnoredClassIcon>BuildPlanner</IgnoredClassIcon>
            </IgnoredBlueprintClassesIcons>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
		
		        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>T2Assembler</SubtypeId>
            </Id>
            <DisplayName>Tier 2 Assembler</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Assembler.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
				<Component Subtype="T2Tech" Count="1000" />
				<Component Subtype="StructuralParts" Count="120" />
                <Component Subtype="MechanicalParts" Count="50" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="StructuralParts" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
            <BlueprintClasses>
				<Class>T2Components</Class>
				<Class>T2Parts</Class>
            </BlueprintClasses>
            <IgnoredBlueprintClassesIcons>
                <IgnoredClassIcon>BuildPlanner</IgnoredClassIcon>
            </IgnoredBlueprintClassesIcons>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
		
		        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>T3Assembler</SubtypeId>
            </Id>
            <DisplayName>Tier 3 Assembler</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Assembler.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="T3Tech" Count="1000" />
                <Component Subtype="StructuralParts" Count="120" />
                <Component Subtype="MechanicalParts" Count="20" />
                <Component Subtype="StructuralParts" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
            <BlueprintClasses>
				<Class>T3Components</Class>
				<Class>T3Parts</Class>
            </BlueprintClasses>
            <IgnoredBlueprintClassesIcons>
                <IgnoredClassIcon>BuildPlanner</IgnoredClassIcon>
            </IgnoredBlueprintClassesIcons>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LabAssembler</SubtypeId>
            </Id>
            <DisplayName>Lab Assembler</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LabAssembler.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LabAssembler.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="120" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Computer" Count="160" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Tech</Class>
                <Class>Science</Class>
            </BlueprintClasses>
            <IgnoredBlueprintClassesIcons>
                <IgnoredClassIcon>BuildPlanner</IgnoredClassIcon>
            </IgnoredBlueprintClassesIcons>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

		
        <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
            <Id>
                <TypeId>Collector</TypeId>
                <SubtypeId>CargoPad</SubtypeId>
            </Id>
            <DisplayName>Cargo Pad</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CargoPad.dds</Icon>
            <Description>Description_SmallCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="2" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CargoPad.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <InventorySize>
                <X>5</X>
                <Y>2</Y>
                <Z>5</Z>
            </InventorySize>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
		
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>MegaRefinery</SubtypeId>
            </Id>
            <DisplayName>Mega Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MegaRefinery.dds</Icon>
            <Description>Description_Refinery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="11" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MegaRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>1.3</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
    </CubeBlocks>
</Definitions>
