<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CopperPlate</SubtypeId>
            </Id>
            <DisplayName>Copper Plate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CobaltPlate</SubtypeId>
            </Id>
            <DisplayName>Cobalt Plate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Plastic</SubtypeId>
            </Id>
            <DisplayName>Plastic</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>UnrefinedUranium</SubtypeId>
            </Id>
            <DisplayName>Unrefined Uranium</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>GoldPlate</SubtypeId>
            </Id>
            <DisplayName>Gold Plate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PlatinumPlate</SubtypeId>
            </Id>
            <DisplayName>Platinum Plate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	</Components>
</Definitions>