<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
		<!-- Ingots -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CopperBlueprint</SubtypeId>
            </Id>
            <DisplayName>Copper</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ore" SubtypeId="Petroleum" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Copper" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IronBlueprint</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Iron</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ore" SubtypeId="Iron" />
				<Item Amount="21" TypeId="Ore" SubtypeId="Petroleum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Iron" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PlasticBlueprint</SubtypeId>
            </Id>
            <DisplayName>Plastic</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ingot" SubtypeId="Oil" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>OilBlueprint</SubtypeId>
            </Id>
            <DisplayName>Oil</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="21" TypeId="Ore" SubtypeId="Petroleum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Oil" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SandbagBlueprint</SubtypeId>
            </Id>
            <DisplayName>Sand Bag</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ore" SubtypeId="Stone" />
				<Item Amount="21" TypeId="Ore" SubtypeId="Petroleum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Sandbag" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>
		
		<!-- Components -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ConstructionBlueprint</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GearBlueprint</SubtypeId>
            </Id>
            <DisplayName>Gear</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Gear" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CopperTubeBlueprint</SubtypeId>
            </Id>
            <DisplayName>Copper Tube</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="CopperTube" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CopperWireBlueprint</SubtypeId>
            </Id>
            <DisplayName>Copper Wire</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="CopperWire" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GlassBlueprint</SubtypeId>
            </Id>
            <DisplayName>Glass</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Sandbag" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Glass" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<!-- Parts -->
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StructuralPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Structural Parts</DisplayName>
            <Icon>Textures\Icons\Components\StructuralPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="StructuralParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ConcretePartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Concrete Parts</DisplayName>
            <Icon>Textures\Icons\Components\BasicCrate.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Sandbag" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="ConcreteParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GlassPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Glass Parts</DisplayName>
            <Icon>Textures\Icons\Components\GlassPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Glass" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="GlassParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MechanicalPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Mechanical Parts</DisplayName>
            <Icon>Textures\Icons\Components\MechanicalPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Gear" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="MechanicalParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>WheelPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Wheel Parts</DisplayName>
            <Icon>Textures\Icons\Components\BasicCrate.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
				<Item Amount="1" TypeId="Component" SubtypeId="Gear" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="WheelParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ComputerBlueprint</SubtypeId>
            </Id>
            <DisplayName>Computer Parts</DisplayName>
            <Icon>Textures\Icons\Components\ComputerPartsCrate.png</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ProjectilePartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Projectile Parts</DisplayName>
            <Icon>Textures\Icons\Components\BasicCrate.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Oil" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperTube" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="ProjectileParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
    </Blueprints>
</Definitions>
