<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
		<!-- Ingots -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CompositeBlueprint</SubtypeId>
            </Id>
            <DisplayName>Composite</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ore" SubtypeId="Silicon" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Magnesium" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Composite" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>TitaniumBlueprint</SubtypeId>
            </Id>
            <DisplayName>Titanium</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ore" SubtypeId="CrudeOil" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="3" TypeId="Ore" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="Silver" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>false</Public>
        </Blueprint>
		<!-- Components -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>InsulatorBlueprint</SubtypeId>
            </Id>
            <DisplayName>Insulator</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Ceramic" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Composite" />
				<Item Amount="1" TypeId="Component" SubtypeId="Construction" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Insulator" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>

		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LaserDiodeBlueprint</SubtypeId>
            </Id>
            <DisplayName>Laser Diode</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Ceramic" />
				<Item Amount="1" TypeId="Component" SubtypeId="Detector" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Composite" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="LaserDiode" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PhotoreceptiveCellBlueprint</SubtypeId>
            </Id>
            <DisplayName>Photoreceptive Cell</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Alloy" />
				<Item Amount="1" TypeId="Component" SubtypeId="Detector" />
				<Item Amount="1" TypeId="Component" SubtypeId="PowerCell" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Composite" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PhotoreceptiveCell" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MagnetBlueprint</SubtypeId>
            </Id>
            <DisplayName>Magnet</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="1" TypeId="Component" SubtypeId="Detector" />
				<Item Amount="1" TypeId="Component" SubtypeId="PowerCell" />
				<Item Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Magnet" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MainframeBlueprint</SubtypeId>
            </Id>
            <DisplayName>Mainframe</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Processor" />
				<Item Amount="1" TypeId="Component" SubtypeId="Detector" />
				<Item Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
				<Item Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Mainframe" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>NozzleBlueprint</SubtypeId>
            </Id>
            <DisplayName>Nozzle</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Composite" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Nozzle" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>TurbopumpBlueprint</SubtypeId>
            </Id>
            <DisplayName>Turbopump</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerCell" />
				<Item Amount="1" TypeId="Component" SubtypeId="Turbines" />
				<Item Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Turbopump" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>

		
		<!-- Parts -->
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SolarPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Solar Parts</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Insulator" />
				<Item Amount="1" TypeId="Component" SubtypeId="PhotoreceptiveCell" />
				<Item Amount="1" TypeId="Component" SubtypeId="ElectricalParts" />
				<Item Amount="1" TypeId="Component" SubtypeId="ComputerParts" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SolarParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LaserPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Laser Parts</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Insulator" />
				<Item Amount="1" TypeId="Component" SubtypeId="LaserDiode" />
				<Item Amount="1" TypeId="Component" SubtypeId="CommunicationParts" />
				<Item Amount="1" TypeId="Component" SubtypeId="ElectricalParts" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="LaserParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MagneticPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Magnetic Parts</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Insulator" />
				<Item Amount="1" TypeId="Component" SubtypeId="Magnet" />
				<Item Amount="1" TypeId="Component" SubtypeId="ComputerParts" />
				<Item Amount="1" TypeId="Component" SubtypeId="ElectricalParts" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="MagneticParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AutomationPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Automation Parts</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Mainframe" />
				<Item Amount="1" TypeId="Component" SubtypeId="Magnet" />
				<Item Amount="1" TypeId="Component" SubtypeId="ComputerParts" />
				<Item Amount="1" TypeId="Component" SubtypeId="CommunicationParts" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="AutomationParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
		
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AstroPartsBlueprint</SubtypeId>
            </Id>
            <DisplayName>Astro Parts</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Turbopump" />
				<Item Amount="1" TypeId="Component" SubtypeId="Nozzle" />
				<Item Amount="1" TypeId="Component" SubtypeId="AeroParts" />
				<Item Amount="1" TypeId="Component" SubtypeId="MissileParts" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="AstroParts" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary><Public>true</Public>
        </Blueprint>
    </Blueprints>
</Definitions>
