<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Laser_Large</SubtypeId>
      </Id>
      <DisplayName>Laser</DisplayName>
      <Icon>Textures\Icons\Turrets\LaserTurret.png</Icon>
      <Description>An advanced turret that uses Laser ammo. Hit scan. Pew pew.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="-0.275" z="0" />
      <Model>Models\Cubes\LaserTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="SteelPlate" Count="101" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GenericTurret_BS1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\GenericTurret_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GenericTurret_BS3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>

        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LaserWep" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>10</RequiredPowerInput>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
</Definitions>