<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>MBTCannon</SubtypeId>
            </Id>
            <DisplayName>MBT Cannon</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutoCannon.dds</Icon>
            <Description>Description_Autocannon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="13" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\MBTCannon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>MBTCannon</BlockPairName>
            <Center x="0" y="0" z="7" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="CannonWep" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
            </DestroyEffectOffset>
            <DamageEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
            </DamageEffectOffset>
        </Definition>

    </CubeBlocks>
</Definitions>
