<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
    <Id>
      <TypeId>LargeMissileTurret</TypeId>
      <SubtypeId>Minigun_Large</SubtypeId>
    </Id>
    <DisplayName>Minigun</DisplayName>
    <Icon>Textures\Icons\Turrets\RifleTurret.png</Icon>
    <Description>A basic turret that uses Minigun ammo. Almost free.</Description>
    <CubeSize>Large</CubeSize>
    <GuiVisible>true</GuiVisible>
    <PlaceDecals>false</PlaceDecals>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="-0.275" z="0" />
    <Model>Models\Cubes\RifleTurret.mwm</Model>
    <UseModelIntersection>true</UseModelIntersection>
    <Components>
      <Component Subtype="MetalGrid" Count="50" />
      <Component Subtype="Motor" Count="6" />
      <Component Subtype="Computer" Count="6" />
      <Component Subtype="MetalGrid" Count="50" />
      <Component Subtype="SteelPlate" Count="101" />
    </Components>
    <CriticalComponent Subtype="Computer" Index="0" />
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GenericTurret_BS1.mwm" />
      <Model BuildPercentUpperBound="0.67" File="Models\Cubes\GenericTurret_BS2.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GenericTurret_BS3.mwm" />
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.50" StartY="0.50" EndX="4.50" EndY="4.50" />
    </MountPoints>
    <VoxelPlacement>
      <BlockPairName>MinigunTurret</BlockPairName>
      <StaticMode>
        <PlacementMode>OutsideVoxel</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>OutsideVoxel</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0.01</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <EdgeType>Light</EdgeType>
    <BuildTimeSeconds>10</BuildTimeSeconds>
    <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
    <WeaponDefinitionId Subtype="MinigunWep" />
    <InventoryMaxVolume>0.3</InventoryMaxVolume>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <ResourceSinkGroup>Defense</ResourceSinkGroup>
    <MinElevationDegrees>-15</MinElevationDegrees>
    <MaxElevationDegrees>180</MaxElevationDegrees>
    <MinAzimuthDegrees>-180</MinAzimuthDegrees>
    <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
    <RotationSpeed>0.001</RotationSpeed>
    <ElevationSpeed>0.001 </ElevationSpeed>
    <IdleRotation>false</IdleRotation>
    <MaxRangeMeters>0</MaxRangeMeters>
    <MinFov>0.1</MinFov>
    <MaxFov>1.04719755</MaxFov>
    <EmissiveColorPreset>Default</EmissiveColorPreset>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>225</PCU>
  </Definition>
</Definitions>