<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <!-- hand weapons-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HandRifleWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepRifleShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.3</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MinigunMag" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>15</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.7</float>
                <float>.8</float>
                <float>1</float>
                <float>.6</float>
                <float>.4</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.7</float>
                <float>.8</float>
                <float>1</float>
                <float>.6</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--rifl-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HandSniperWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="100" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.48</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonMag" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>20</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>10</RecoilJetpackHorizontal>
            <RecoilGroundVertical>6</RecoilGroundVertical>
            <RecoilGroundHorizontal>2</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.75</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.75</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>180</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--snip-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HandLMGWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="550" ShootSoundName="WepRifleShot" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReload</ReloadSoundName>
            <DeviateShotAngle>2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.24</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>3600</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MaxigunMag" />
            </AmmoMagazines>
            <RecoilJetpackVertical>15</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1.5</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.8</float>
                <float>.9</float>
                <float>1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.75</float>
                <float>.8</float>
                <float>1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--lmg-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>HandSMGWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1200" ShootSoundName="WepRifleShot" />
			<NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
			<ReloadSoundName>WepRifleReload</ReloadSoundName>
			<DeviateShotAngle>1</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.24</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<ReloadTime>600</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
				<Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MinigunMag" />
			</AmmoMagazines>
			<RecoilJetpackVertical>15</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
			<RecoilGroundVertical>3</RecoilGroundVertical>
			<RecoilGroundHorizontal>1.5</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>.8</float>
				<float>.9</float>
				<float>1</float>
				<float>.75</float>
				<float>.5</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>.75</float>
				<float>.8</float>
				<float>1</float>
				<float>.5</float>
				<float>.25</float>
			</RecoilMultiplierDataHorizontals>
			<ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon> <!--smg-->
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ShotgunHandWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="100" ShootSoundName="WepMediumCalibreShot" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>2</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.28</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="ShotgunMag" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>12</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>6</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.8</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.8</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--shot-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>FlamerHandWep</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="500" ShootSoundName="WepPlayFlamethrowerShot" FlightSoundName="" ShotsInBurst="50" />
			<!--<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepPlayFlamethrowerShot" ShotsInBurst="140" />-->
			<NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
			<ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
			<DeviateShotAngle>4.75</DeviateShotAngle>
			<DeviateShotAngleAiming>4.75</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.28</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="FlamerMag" />
			</AmmoMagazines>
			<ReloadTime>2400</ReloadTime>
			<RecoilJetpackVertical>12</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>6</RecoilJetpackHorizontal>
			<RecoilGroundVertical>3</RecoilGroundVertical>
			<RecoilGroundHorizontal>1</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
			</RecoilMultiplierDataHorizontals>
			<ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon> <!--flam-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>PistolHandWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepPlayPistolShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReloadShort</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.21</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1400</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MinigunMag" />
            </AmmoMagazines>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>5</RecoilJetpackHorizontal>
            <RecoilGroundVertical>2</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--pist-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>RocketHandWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MissileMag" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--rock-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>HandGrenadeWep</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="thumpyhumpyhuffman" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
			<NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
			<ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="GrenadeMag" />
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
			<RecoilJetpackVertical>0</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
			<RecoilGroundVertical>0</RecoilGroundVertical>
			<RecoilGroundHorizontal>0</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataHorizontals>
			<ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon> <!--nade-->
    </Weapons>
</Definitions>
