<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
	<PhysicalItem>
		<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
		</Id>
		<DisplayName>Fuel</DisplayName>
		<Icon>Textures\GUI\Icons\Cubes\Barrel01.dds</Icon>
		<Size>
			<X>0.07</X>
			<Y>0.07</Y>
			<Z>0.07</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>0.37</Volume>
		<Models>
			<Model>Models\Cubes\Small\Barrel01.mwm</Model>
		</Models>
		<MinimalPricePerUnit>50</MinimalPricePerUnit>
		<MinimumOfferAmount>1000</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1000</MinimumOrderAmount>
		<MaximumOrderAmount>20000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>
	</PhysicalItem>
  </PhysicalItems>
</Definitions>