<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CeramicArmorFlat</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Flat</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorFlat.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CeramicArmorFlat_Large.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="MetalGrid" Count="25"/>
                <Component Subtype="MetalGrid" Count="5"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CeramicArmorFlat_Large_Constr1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CeramicArmorFlat_Large_Constr2.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
            </MountPoints>
            <MirroringY>X</MirroringY>
            <BlockPairName>CeramicArmorFlat</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <!--<DeformationRatio>0.2</DeformationRatio>-->
            <PCU>1</PCU>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>SmallCeramicArmorFlat</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Flat</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorFlat.dds</Icon>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CeramicArmorFlat_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"/>
                <Component Subtype="MetalGrid" Count="5"/>
                <Component Subtype="SteelPlate" Count="1"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\CeramicArmorFlat_Small_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorFlat</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
            </MountPoints>
            <MirroringY>X</MirroringY>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CeramicArmorSlope</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Slope</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorSlope.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CeramicArmorSlope_Large.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="12"/>
                <Component Subtype="MetalGrid" Count="35"/>
                <Component Subtype="MetalGrid" Count="7"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CeramicArmorSlope_Large_Constr1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CeramicArmorSlope_Large_Constr2.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.84" StartY="0.28" EndX="1.00" EndY="0.72"/>
                <MountPoint Side="Left" StartX="0.28" StartY="0.84" EndX="0.72" EndY="1.00"/>
                <MountPoint Side="Front" StartX="0.60" StartY="0.44" EndX="0.70" EndY="0.60"/>
                <MountPoint Side="Front" StartX="0.40" StartY="0.30" EndX="0.56" EndY="0.40"/>
                <MountPoint Side="Front" StartX="0.50" StartY="0.40" EndX="0.60" EndY="0.50"/>
                <MountPoint Side="Back" StartX="0.44" StartY="0.30" EndX="0.60" EndY="0.40"/>
                <MountPoint Side="Back" StartX="0.30" StartY="0.44" EndX="0.40" EndY="0.60"/>
                <MountPoint Side="Back" StartX="0.40" StartY="0.40" EndX="0.50" EndY="0.50"/>
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <MirroringZ>None</MirroringZ>
            <BlockPairName>CeramicArmorSlope</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>SmallCeramicArmorSlope</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Slope</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorSlope.dds</Icon>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CeramicArmorSlope_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"/>
                <Component Subtype="MetalGrid" Count="5"/>
                <Component Subtype="SteelPlate" Count="1"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\CeramicArmorSlope_Small_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorSlope</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.84" StartY="0.28" EndX="1.00" EndY="0.72"/>
                <MountPoint Side="Left" StartX="0.28" StartY="0.84" EndX="0.72" EndY="1.00"/>
                <MountPoint Side="Front" StartX="0.60" StartY="0.44" EndX="0.70" EndY="0.60"/>
                <MountPoint Side="Front" StartX="0.40" StartY="0.30" EndX="0.56" EndY="0.40"/>
                <MountPoint Side="Front" StartX="0.50" StartY="0.40" EndX="0.60" EndY="0.50"/>
                <MountPoint Side="Back" StartX="0.44" StartY="0.30" EndX="0.60" EndY="0.40"/>
                <MountPoint Side="Back" StartX="0.30" StartY="0.44" EndX="0.40" EndY="0.60"/>
                <MountPoint Side="Back" StartX="0.40" StartY="0.40" EndX="0.50" EndY="0.50"/>
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <MirroringZ>None</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CeramicArmorSide</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Side</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorSide.dds</Icon>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CeramicArmorSide_Large.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="6"/>
                <Component Subtype="MetalGrid" Count="15"/>
                <Component Subtype="MetalGrid" Count="3"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CeramicArmorSide_Large_Constr1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CeramicArmorSide_Large_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorSide</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="0.30" EndY="1.00"/>
                <MountPoint Side="Bottom" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.30"/>
            </MountPoints>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>SmallCeramicArmorSide</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Side</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorSide.dds</Icon>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CeramicArmorSide_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"/>
                <Component Subtype="MetalGrid" Count="5"/>
                <Component Subtype="SteelPlate" Count="1"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="1"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\CeramicArmorSide_Small_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorSide</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="0.30" EndY="1.00"/>
                <MountPoint Side="Bottom" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.30"/>
            </MountPoints>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CeramicArmorFace</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Face</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorFace.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CeramicArmorFace_Large.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8"/>
                <Component Subtype="MetalGrid" Count="21"/>
                <Component Subtype="MetalGrid" Count="4"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CeramicArmorFace_Large_Constr1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CeramicArmorFace_Large_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorFace</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.40" StartY="0.30" EndX="0.70" EndY="0.60"/>
                <MountPoint Side="Bottom" StartX="0.30" StartY="0.30" EndX="0.60" EndY="0.60"/>
                <MountPoint Side="Left" StartX="0.30" StartY="0.30" EndX="0.60" EndY="0.60"/>
            </MountPoints>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>SmallCeramicArmorFace</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Face</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorFace.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CeramicArmorFace_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"/>
                <Component Subtype="MetalGrid" Count="5"/>
                <Component Subtype="SteelPlate" Count="1"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="1"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\CeramicArmorFace_Small_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorFace</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.40" StartY="0.30" EndX="0.70" EndY="0.60"/>
                <MountPoint Side="Bottom" StartX="0.30" StartY="0.30" EndX="0.60" EndY="0.60"/>
                <MountPoint Side="Left" StartX="0.30" StartY="0.30" EndX="0.60" EndY="0.60"/>
            </MountPoints>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CeramicArmorFaceInv</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Face_Inv</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorFaceInv.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CeramicArmorFaceInv_Large.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8"/>
                <Component Subtype="MetalGrid" Count="21"/>
                <Component Subtype="MetalGrid" Count="4"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CeramicArmorFaceInv_Large_Constr1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CeramicArmorFaceInv_Large_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorFaceInv</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.30" StartY="0.40" EndX="0.60" EndY="0.70"/>
                <MountPoint Side="Bottom" StartX="0.40" StartY="0.40" EndX="0.70" EndY="0.70"/>
                <MountPoint Side="Left" StartX="0.40" StartY="0.40" EndX="0.70" EndY="0.70"/>
            </MountPoints>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>SmallCeramicArmorFaceInv</SubtypeId>
            </Id>
            <DisplayName>Ceramic Armor Face_Inv</DisplayName>
            <Description>Description_Ceramic_Armor</Description>
            <Icon>Textures\GUI\Icons\Cubes\CeramicArmorFaceInv.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CeramicArmorFaceInv_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"/>
                <Component Subtype="MetalGrid" Count="5"/>
                <Component Subtype="SteelPlate" Count="1"/>
            </Components>
            <CriticalComponent Subtype="MetalGrid" Index="1"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\CeramicArmorFaceInv_Small_Constr2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>CeramicArmorFaceInv</BlockPairName>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <GeneralDamageMultiplier>0.75</GeneralDamageMultiplier>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.30" StartY="0.40" EndX="0.60" EndY="0.70"/>
                <MountPoint Side="Bottom" StartX="0.40" StartY="0.40" EndX="0.70" EndY="0.70"/>
                <MountPoint Side="Left" StartX="0.40" StartY="0.40" EndX="0.70" EndY="0.70"/>
            </MountPoints>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <GeneralDamageMultiplier>0.175</GeneralDamageMultiplier>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>
    </CubeBlocks>

    <BlockPositions>
        <BlockPosition>
            <Name>CeramicArmorFlat</Name>
            <Position>
                <X>2</X>
                <Y>1</Y>
            </Position>
        </BlockPosition>
    </BlockPositions>
</Definitions>