<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	<Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Cockpits</DisplayName>
      <Name>bobcockpit</Name>
      <ItemIds>	  
      </ItemIds>  
  </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Logistics</DisplayName>
      <Name>logistics</Name>
      <ItemIds>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Mobility</DisplayName>
      <Name>mobility</Name>
      <ItemIds>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Power</DisplayName>
      <Name>bobpower</Name>
      <ItemIds>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>