<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
            <Id>
                <TypeId>Wheel</TypeId>
				<SubtypeId>SciFIWheel</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Wheel}</DisplayName>
			<Description>{LOC:Description_Wheel}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\SciFIWheel.mwm</Model>
            <PhysicalMaterial>Wheel</PhysicalMaterial>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
			<BlockPairName>SciFIWheel</BlockPairName>

			<VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <UsesDeformation>false</UsesDeformation>
            <DeformationRatio>0.3</DeformationRatio>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>

            <EdgeType>Light</EdgeType>
            <Public>false</Public>
            <BuildTimeSeconds>10</BuildTimeSeconds>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
