<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>TLBSmallSmokeLauncher</SubtypeId>
      </Id>
      <DisplayName>Small Smoke Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FlareLauncherSmall.dds</Icon>
      <Description>smoke</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\FlareLauncher.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.5" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.1" StartY="0" EndX="0.9" EndY="0.5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.5" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.1" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="TLBSmokeWep" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>TLBSmokeWep</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="300" ShootSoundName="thunkk" FlightSoundName="MissileFlightSound" ShotsInBurst="3" />
      <DeviateShotAngle>2.0</DeviateShotAngle>
      <DeviateShotAngleAiming>2.0</DeviateShotAngleAiming>
      <AmmoMagazines>
        <AmmoMagazine Subtype="TLBSmokeMag" />
      </AmmoMagazines>
      <ReloadTime>60000</ReloadTime>
    </Weapon>
    <!--Smoke-->
  </Weapons>
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>TLBSmokeMag</SubtypeId>
      </Id>
      <DisplayName>Ammo Smoke</DisplayName>
      <Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Health>999999</Health>
      <Mass>60</Mass>
      <Volume>30</Volume>
      <Model>Models\Magazines\GrenadeCrate.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="TLBSmokeAmmo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
    <!--gren-->
  </AmmoMagazines>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>TLBSmokeAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>35</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0.1</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>FireworksRainbow</PhysicalMaterial>
        <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
        <EndOfLifeSound>WepFireworkExplosion</EndOfLifeSound>
        <EndOfLifeEffect>TLB_SmokeParticle</EndOfLifeEffect>
        <DeathMessage>CauseOfDeath_LightWeapons</DeathMessage>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>1</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\FlareAmmo.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>30</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>0</MissileExplosionDamage>
        <MissileHealthPool>3</MissileHealthPool>
        <MissileTrailEffect>Smoke_Firework</MissileTrailEffect>
        <MissileGravityEnabled>true</MissileGravityEnabled>
        <MissileMinRicochetAngle>0</MissileMinRicochetAngle>
        <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
        <MissileMinRicochetProbability>0.5</MissileMinRicochetProbability>
        <MissileMaxRicochetProbability>1</MissileMaxRicochetProbability>
        <MissileRicochetDamage>1</MissileRicochetDamage>
        <ExplosionFlags>AFFECT_VOXELS APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS APPLY_DEFORMATION FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>
      </MissileProperties>
    </Ammo>
  </Ammos>
</Definitions>
