<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>TLBSmallSmokeLauncher</SubtypeId>
      </Id>
      <DisplayName>Small Smoke Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FlareLauncherSmall.dds</Icon>
      <Description>smoke</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\FlareLauncher.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.5" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.1" StartY="0" EndX="0.9" EndY="0.5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.5" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.1" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="TLBSmokeWep" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
  </CubeBlocks>
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>TLBSmokeWep</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="300" ShootSoundName="thunkk" FlightSoundName="MissileFlightSound" ShotsInBurst="3" />
      <DeviateShotAngle>2.0</DeviateShotAngle>
      <DeviateShotAngleAiming>2.0</DeviateShotAngleAiming>
      <AmmoMagazines>
        <AmmoMagazine Subtype="TLBSmokeMag" />
      </AmmoMagazines>
      <ReloadTime>60000</ReloadTime>
    </Weapon>
    <!--Smoke-->
  </Weapons>
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>TLBSmokeMag</SubtypeId>
      </Id>
      <DisplayName>Ammo Smoke</DisplayName>
      <Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Health>999999</Health>
      <Mass>60</Mass>
      <Volume>30</Volume>
      <Model>Models\Magazines\GrenadeCrate.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="TLBSmokeAmmo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
    <!--gren-->
  </AmmoMagazines>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>TLBSmokeAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>35</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0.1</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>FireworksRainbow</PhysicalMaterial>
        <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
        <EndOfLifeSound>WepFireworkExplosion</EndOfLifeSound>
        <EndOfLifeEffect>TLB_SmokeParticle</EndOfLifeEffect>
        <DeathMessage>CauseOfDeath_LightWeapons</DeathMessage>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>1</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\FlareAmmo.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>30</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>0</MissileExplosionDamage>
        <MissileHealthPool>3</MissileHealthPool>
        <MissileTrailEffect>Smoke_Firework</MissileTrailEffect>
        <MissileGravityEnabled>true</MissileGravityEnabled>
        <MissileMinRicochetAngle>0</MissileMinRicochetAngle>
        <MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
        <MissileMinRicochetProbability>0.5</MissileMinRicochetProbability>
        <MissileMaxRicochetProbability>1</MissileMaxRicochetProbability>
        <MissileRicochetDamage>1</MissileRicochetDamage>
        <ExplosionFlags>AFFECT_VOXELS APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS APPLY_DEFORMATION FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>
      </MissileProperties>
    </Ammo>
  </Ammos>
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="TLB_SmokeParticle" />
      <ParticleId>-1723511138</ParticleId>
      <Length>15</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>false</Loop>
      <DurationMin>15</DurationMin>
      <DurationMax>15</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="Sparks" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>4</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>8</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.9828262</Y>
                          <Z>0.7742273</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1430843</Time>
                        <ValueVector4>
                          <X>0.8993845</X>
                          <Y>0.8993845</Y>
                          <Z>0.8993845</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.4144144</Time>
                        <ValueVector4>
                          <X>0.8671355</X>
                          <Y>0.7299189</Y>
                          <Z>0.4368128</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01606805</Time>
                        <ValueFloat>50</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6543103</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.4</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.00317965</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01006889</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.02</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3306836</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.002126528</Time>
                  <ValueFloat>55</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>55</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>3</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Explosion" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>8</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.62</Y>
                          <Z>0.5</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1283836</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.62</Y>
                          <Z>0.5</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2977571</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.62</Y>
                          <Z>0.5</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3008507</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9947006</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004769476</Time>
                        <ValueFloat>0.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.008479067</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.03</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>-0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0.01</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.333333343</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6666667</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Smoke" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>128</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>96</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>0.1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2893482</Time>
                        <ValueVector4>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>0.1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6512983</Time>
                        <ValueVector4>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>0.1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2289348</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6603073</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>3</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.6</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0.05</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004239534</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.0542395338</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.07423954</Time>
                        <ValueFloat>4</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.8</Time>
                        <ValueFloat>8</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>6</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.02</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>5</Time>
                  <ValueFloat>19</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>14</Time>
                  <ValueFloat>11</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>15</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0.02</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0.02</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>4</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight" Version="0">
          <Properties>
            <Property AnimationType="Animated" Name="Position" Type="Vector3">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Position var" Type="Vector3">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>1</X>
                    <Y>0.7667436</Y>
                    <Z>0.442323</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Color var" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Range" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>55</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Range var" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Animated" Name="Intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.046199</Time>
                  <ValueFloat>120</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.3588517</Time>
                  <ValueFloat>100</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.5847954</Time>
                  <ValueFloat>60</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.8904837</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1.220096</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>4.952153</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Intensity var" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Gravity Displacement" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Falloff" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Variance Timeout" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <DistanceMax>8000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>
