<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>AdvancedTurretStator5x5</SubtypeId>
			</Id>
			<DisplayName>AdvancedTurretStator5x5</DisplayName>
			<Icon>Textures\Icons\Turrets\AdvancedTurretRotor5x5Icon.png</Icon>
			<Description>Description_AdvancedRotor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\AdvancedTurretStator5x5.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<MaxForceMagnitude>1E6</MaxForceMagnitude>
			<DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
			<RotorPart>AdvancedTurretRotor5x5</RotorPart>
			<RotorDisplacementMin>0.0</RotorDisplacementMin>
			<RotorDisplacementMax>0.0</RotorDisplacementMax>
			<RotorDisplacementMinSmall>0.0</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.0</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>AdvancedTurretRotor5x5</SubtypeId>
			</Id>
			<DisplayName>AdvancedTurretRotor5x5</DisplayName>
			<Icon>Textures\Icons\Turrets\AdvancedTurretRotor5x5Icon.png</Icon>
			<Description>Description_AdvancedRotorPart</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="-0.5" />
			<Center x="0" y="0" z="-1" />
			<Model>Models\Cubes\AdvancedTurretRotor5x5.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="6" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BlockPairName>AdvancedTurretRotor5x5</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<PCU>1</PCU>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>AdvancedTurretStator7x7</SubtypeId>
			</Id>
			<DisplayName>AdvancedTurretStator7x7</DisplayName>
			<Icon>Textures\Icons\Turrets\AdvancedTurretRotor7x7Icon.png</Icon>
			<Description>Description_AdvancedRotor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="1" z="7" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\AdvancedTurretStator7x7.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<MaxForceMagnitude>1E6</MaxForceMagnitude>
			<DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
			<RotorPart>AdvancedTurretRotor7x7</RotorPart>
			<RotorDisplacementMin>0.0</RotorDisplacementMin>
			<RotorDisplacementMax>0.0</RotorDisplacementMax>
			<RotorDisplacementMinSmall>0.0</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.0</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>AdvancedTurretRotor7x7</SubtypeId>
			</Id>
			<DisplayName>AdvancedTurretRotor7x7</DisplayName>
			<Icon>Textures\Icons\Turrets\AdvancedTurretRotor7x7Icon.png</Icon>
			<Description>Description_AdvancedRotorPart</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="-1" />
			<Center x="0" y="0" z="-2" />
			<Model>Models\Cubes\AdvancedTurretRotor7x7.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="6" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BlockPairName>AdvancedTurretRotor7x7</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<PCU>1</PCU>
		</Definition>
			<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>AdvancedTurretStator9x9</SubtypeId>
			</Id>
			<DisplayName>AdvancedTurretStator9x9</DisplayName>
			<Icon>Textures\Icons\Turrets\AdvancedTurretRotor9x9Icon.png</Icon>
			<Description>Description_AdvancedRotor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="9" y="1" z="9" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\AdvancedTurretStator9x9.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<MaxForceMagnitude>1E6</MaxForceMagnitude>
			<DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
			<RotorPart>AdvancedTurretRotor9x9</RotorPart>
			<RotorDisplacementMin>0.0</RotorDisplacementMin>
			<RotorDisplacementMax>0.0</RotorDisplacementMax>
			<RotorDisplacementMinSmall>0.0</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.0</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>AdvancedTurretRotor9x9</SubtypeId>
			</Id>
			<DisplayName>AdvancedTurretRotor9x9</DisplayName>
			<Icon>Textures\Icons\Turrets\AdvancedTurretRotor9x9Icon.png</Icon>
			<Description>Description_AdvancedRotorPart</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="-1.5" />
			<Center x="0" y="0" z="-3" />
			<Model>Models\Cubes\AdvancedTurretRotor9x9.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="6" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BlockPairName>AdvancedTurretRotor9x9</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<PCU>1</PCU>
		</Definition>
		
        <Definition xsi:type="MyObjectBuilder_MergeBlockDefinition">
            <Id>
                <TypeId>MergeBlock</TypeId>
                <SubtypeId>AmmoRack</SubtypeId>
            </Id>
            <DisplayName>Ammo Rack</DisplayName>
            <Icon>Textures\Icons\Turrets\AmmoRackIcon.png</Icon>
            <Description>Description_MergeBlock</Description>
            <CubeSize>Small</CubeSize>
            <Strength>0.005</Strength>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\AmmoRackModel.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MergeBlockSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MergeBlockSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <DeformationRatio>0.5</DeformationRatio>
            <PCU>125</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

	</CubeBlocks>
</Definitions>