<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		  <Id>
			  <TypeId>Thrust</TypeId>
			  <SubtypeId>Propellantx4</SubtypeId>
		  </Id>
		  <DisplayName>X-4 Explosive Charge</DisplayName>
        <Icon>Textures\Icons\Turrets\x4.png</Icon>
		  <Description>When turned on this provides a huge impulse and destroys itself.</Description>
		  <CubeSize>Small</CubeSize>
		  <GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\x4.mwm</Model>
		  <ThrusterType>Ion</ThrusterType>
		  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		  <Components>
			  <Component Subtype="SteelPlate" Count="1" />
			  <Component Subtype="Computer" Count="1" />
			  <Component Subtype="Explosives" Count="5" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <BuildProgressModels>
		  </BuildProgressModels>
		  <VoxelPlacement>
			  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
				  <PlacementMode>Volumetric</PlacementMode>
				  <MaxAllowed>0.2</MaxAllowed>
				  <MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				  <PlacementMode>Volumetric</PlacementMode>
				  <MaxAllowed>0.2</MaxAllowed>
				  <MinAllowed>0</MinAllowed>
			  </DynamicMode>
		  </VoxelPlacement>
		  <Center x="0" y="0" z="0" />
		  <MirroringZ>Y</MirroringZ>
		  <BuildTimeSeconds>10</BuildTimeSeconds>
		  <EdgeType>Light</EdgeType>

		  <ForceMagnitude>0</ForceMagnitude>
		<ResourceSinkGroup>Thrust</ResourceSinkGroup>
		<MaxPowerConsumption>0</MaxPowerConsumption>
		<MinPowerConsumption>0</MinPowerConsumption>
		<FlameDamageLengthScale>1</FlameDamageLengthScale>
		  <FlameDamage>0</FlameDamage>
		  <FlameLengthScale>1</FlameLengthScale>
		  <FlameIdleColor>
			  <X>1</X>
			  <Y>0.4090196</Y>
			  <Z>0.6505882</Z>
			  <W>0.75</W>
		  </FlameIdleColor>
		  <FlameFullColor>
			  <X>1</X>
			  <Y>0.4090196</Y>
			  <Z>0.6505882</Z>
			  <W>0.75</W>
		  </FlameFullColor>
		  <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		  <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
		  <FlameFlare>SmallGridSmallThruster</FlameFlare>
		  <FlameVisibilityDistance>200</FlameVisibilityDistance>
		  <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
		  <PrimarySound>SmShipSmJet</PrimarySound>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>15</PCU>
	  </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Propellantx5</SubtypeId>
      </Id>
      <DisplayName>X-5 Solid Booster</DisplayName>
      <Icon>Textures\Icons\Turrets\x5.png</Icon>
      <Description>Damages itself while turned on, cannot be turned off.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\x5.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Explosives" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ForceMagnitude>90000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
		<MaxPowerConsumption>0</MaxPowerConsumption>
		<MinPowerConsumption>0</MinPowerConsumption>

      <FlameDamageLengthScale>1</FlameDamageLengthScale>
      <FlameDamage>5</FlameDamage>
      <FlameLengthScale>2</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
	<PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
	<DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>


  </CubeBlocks>
</Definitions>