<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Missile</SubtypeId>
      </Id>
      <DisplayName>Missile Launcher</DisplayName>
      <Icon>Textures\Icons\Turrets\RB_CompactTurretMissile.dds</Icon>
      <Description>An intermediate turret that uses Missile ammo. Long range, high damage, AOE.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="-0.5" z="0" />
      <Model>Models\Cubes\MissileLauncher.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="SteelPlate" Count="101" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GenericTurret_BS1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\GenericTurret_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GenericTurret_BS3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.50" StartY="0.50" EndX="4.50" EndY="4.50" />
      </MountPoints>
      <VoxelPlacement>

        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RB_CompactTurretMissile</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <IdleRotation>false</IdleRotation>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="MissileWep" />
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>

    </Definition>
  </CubeBlocks>
</Definitions>