<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>BombBayMedium</SubtypeId>
      </Id>
      <DisplayName>Medium Bomb Bay</DisplayName>
      <Icon>Textures\Icons\BombBayMedium.png</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\BombBayMedium.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
      </MountPoints>
      <Components>
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\BombBayMedium_BS1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\BombBayMedium_BS2.mwm" />
      </BuildProgressModels>
      <Center x="1" y="1" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>1.6</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="MediumBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>
	</CubeBlocks>
	<Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>MediumBombBay</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_small" ShotsInBurst="4" />
		<DeviateShotAngle>0</DeviateShotAngle>
		<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
		<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
		<AmmoMagazines>
			<AmmoMagazine Subtype="MediumBombMag" />
		</AmmoMagazines>
		<ReloadTime>30000</ReloadTime>
	</Weapon>
	</Weapons>
</Definitions>
