<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>MountedLargeBomb</SubtypeId>
      </Id>
      <DisplayName>Mounted Large Bomb</DisplayName>
      <Icon>Textures\Icons\MountedLargeBomb.png</Icon>
      <Description>	</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MountedLargeBomb.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="3" EndX="2" EndY="4" />
      </MountPoints>
      <Components>
        <Component Subtype="Explosives" Count="10" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="LargeBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>
	</CubeBlocks>
	<Weapons>
	<Weapon>
	<Id>
		<TypeId>WeaponDefinition</TypeId>
		<SubtypeId>LargeBombBay</SubtypeId>
	</Id>
	<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_large" ShotsInBurst="1" />
	<DeviateShotAngle>0</DeviateShotAngle>
	<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
	<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	<AmmoMagazines>
		<AmmoMagazine Subtype="LargeBombMag" />
	</AmmoMagazines>
	<ReloadTime>30000</ReloadTime>
	</Weapon>
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>LargeBombMag</SubtypeId>
      </Id>
      <DisplayName>Ammo Bomb Large</DisplayName>
      <Icon>Textures\Icons\LargeBomb.png</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>0</Mass>
      <Volume>0</Volume>
      <Model>Models\Ammo\LargeBomb.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="LargeBomb" />

      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LargeBomb</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>10000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>10000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>LargeShell</PhysicalMaterial>
        <ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>5000</MissileMass>
        <MissileExplosionRadius>6</MissileExplosionRadius>
        <MissileModelName>Models\Ammo\LargeBomb.mwm</MissileModelName>
        <MissileInitialSpeed>1</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileHealthPool>5000</MissileHealthPool>
        <MissileExplosionDamage>5000</MissileExplosionDamage>
        <MissileGravityEnabled>true</MissileGravityEnabled>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileTrailEffect></MissileTrailEffect>
      </MissileProperties>
    </Ammo>
	</Ammos>
</Definitions>
