<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <BackkickForce>1.5</BackkickForce>
                <PhysicalMaterial>RifleBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.05</ProjectileTrailScale>
                <ProjectileHitImpulse>1</ProjectileHitImpulse>
                <ProjectileMassDamage>150</ProjectileMassDamage>
                <ProjectileHealthDamage>100</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
                <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
            </ProjectileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>PistolCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>300</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>250</MaxTrajectory>
                <BackkickForce>0.5</BackkickForce>
                <PhysicalMaterial>RifleBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.05</ProjectileTrailScale>
                <ProjectileHitImpulse>1</ProjectileHitImpulse>
                <ProjectileMassDamage>50</ProjectileMassDamage>
                <ProjectileHealthDamage>100</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
                <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallBomb</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>10000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>10000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>40</MissileMass>
                <MissileExplosionRadius>4</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\SmallBomb.mwm</MissileModelName>
                <MissileInitialSpeed>1</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>600</MissileExplosionDamage>
				<MissileGravityEnabled>true</MissileGravityEnabled>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileTrailEffect></MissileTrailEffect>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumBomb</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>10000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>10000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>80</MissileMass>
                <MissileExplosionRadius>6</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\MediumBomb.mwm</MissileModelName>
                <MissileInitialSpeed>1</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>1600</MissileExplosionDamage>
				<MissileGravityEnabled>true</MissileGravityEnabled>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileTrailEffect></MissileTrailEffect>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumBombCheat</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>10000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>80</MissileMass>
                <MissileExplosionRadius>6</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\MediumBomb.mwm</MissileModelName>
                <MissileInitialSpeed>50</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>1600</MissileExplosionDamage>
				<MissileGravityEnabled>false</MissileGravityEnabled>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileTrailEffect></MissileTrailEffect>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeBomb</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>10000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>10000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>160</MissileMass>
                <MissileExplosionRadius>10</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\LargeBomb.mwm</MissileModelName>
                <MissileInitialSpeed>1</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>4000</MissileExplosionDamage>
				<MissileGravityEnabled>true</MissileGravityEnabled>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileTrailEffect></MissileTrailEffect>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>GlideBomb</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>10000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>80</MissileMass>
                <MissileExplosionRadius>5</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\GlideBomb.mwm</MissileModelName>
                <MissileInitialSpeed>20</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>1200</MissileExplosionDamage>
				<MissileGravityEnabled>false</MissileGravityEnabled>
				<MissileTrailEffect></MissileTrailEffect>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1000</MaxTrajectory>
                <BackkickForce>200</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.6</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.15</ProjectileTrailScale>
                <ProjectileHitImpulse>200</ProjectileHitImpulse>
                <ProjectileMassDamage>200</ProjectileMassDamage>
                <ProjectileHealthDamage>33</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>
		


        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>AutocannonShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1600</MaxTrajectory>
                <BackkickForce>1000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.8</ExplosiveDamageMultiplier>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.5</ProjectileTrailScale>
                <ProjectileHitImpulse>1500</ProjectileHitImpulse>
                <ProjectileMassDamage>1200</ProjectileMassDamage>
                <ProjectileHealthDamage>85</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Missile</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>45</MissileMass>
                <MissileExplosionRadius>4</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>500</MissileExplosionDamage>
                <MissileTrailEffect>Smoke_Missile</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Torpedo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
			<!-- About 6x the damage of a 200mm missile -->
                <MissileMass>150</MissileMass>
                <MissileExplosionRadius>8</MissileExplosionRadius>
                <MissileModelName>Models\Ammo\ElindisTorpedo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>3000</MissileExplosionDamage>
                <MissileTrailEffect>Trail_ElindisTorpedo</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>ShotgunAmmo</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>2000</DesiredSpeed>
				<SpeedVariance>0.4</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>50000</BackkickForce>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileHitImpulse>200</ProjectileHitImpulse>
				<ProjectileMassDamage>300</ProjectileMassDamage>
				<!--nice-->
				<ProjectileHealthDamage>10</ProjectileHealthDamage>
				<ProjectileTrailScale>0.25</ProjectileTrailScale>
				<ProjectileTrailColor x="1" y="1" z="1" />
				<ProjectileTrailProbability>1</ProjectileTrailProbability>
				<ProjectileCount>15</ProjectileCount>
				<ProjectileOnHitEffectName>MaterialHit_Soil</ProjectileOnHitEffectName>
			</ProjectileProperties>
		</Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>600</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>150000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>600</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>57000</MissileHealthPool>
                <MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileRicochetAngle>80</MissileRicochetAngle>
                <MissileRicochetDamage>20000</MissileRicochetDamage>
                <MissileRicochetProbability>0.5</MissileRicochetProbability>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>50000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>300</MissileMass>
                <MissileExplosionRadius>2</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>4000</MissileExplosionDamage>
                <MissileHealthPool>2500</MissileHealthPool>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileRicochetAngle>70</MissileRicochetAngle>
                <MissileRicochetDamage>1000</MissileRicochetDamage>
                <MissileRicochetProbability>0.5</MissileRicochetProbability>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>5000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>4000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>30000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>500</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>8000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
        
        <!--   <Ammo>
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Shrapnel</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>100</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <Impulse>10</Impulse>
        <Mass>1</Mass>
      </BasicProperties>
      <DamageProperties DamageType="Bullet" AmmoType="HighSpeed">
        <MassDamage>10</MassDamage>
        <HealthDamage>10</HealthDamage>
      </DamageProperties>
      <AdditionalProperties>
        <OnHitMaterialParticlesType>Small</OnHitMaterialParticlesType>
        <OnHitParticlesType>BasicSmall</OnHitParticlesType>
        <TrailScale>0.1</TrailScale>
      </AdditionalProperties>
    </Ammo> -->
    </Ammos>
</Definitions>
