<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
	
	<!-- Weapons -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0010_SemiAutoPistol</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0020_FullAutoPistol</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
            <Prerequisites>
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0030_EliteAutoPistol</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0040_AutomaticRifle</SubtypeId>
            </Id>

            <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0050_RapidFireAutomaticRifle</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0060_PreciseAutomaticRifle</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0070_UltimateAutomaticRifle</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0080_BasicHandHeldLauncher</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0090_AdvancedHandHeldLauncher</SubtypeId>
            </Id>			<Public>false</Public>
 
            <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
            <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0005_FlareGun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FlareGun</DisplayName>
            <Icon>Textures\GUI\Icons\FlareGun.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FlareGunItem" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>
	
	
		<!-- Ammo -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0010_SemiAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0020_FullAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0030_ElitePistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Public>false</Public>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0040_AutomaticRifleGun_Mag_20rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
            <Prerequisites>
                <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0050_RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
            <Prerequisites>
                <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0060_PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
            <Prerequisites>
                <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0070_UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
            <Prerequisites>
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.25" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0080_NATO_25x184mmMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Prerequisites>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0090_AutocannonClip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutoCannonClip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
            <Prerequisites>
                <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0100_Missile200mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Prerequisites>
                <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.04" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
	
	        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Torpedo</SubtypeId>
            </Id>
            <DisplayName>Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.04" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Torpedo" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

	
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0110_MediumCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MediumCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ShotgunAmmo</SubtypeId>
            </Id>
            <DisplayName>Shotgun Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ShotgunMag" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0120_LargeCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0130_SmallRailgunAmmo</SubtypeId>
            </Id> <Public>false</Public>
            <DisplayName>DisplayName_Item_SmallRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0140_LargeRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0005_FlareGunMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FlareClip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FlareGun_Ammo.dds</Icon>
            <Prerequisites>
                <Item Amount="0.20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FlareClip" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0007_FireworksBoxBlue</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxBlue</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxBlue" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00071_FireworksBoxGreen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxGreen</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxGreen" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00072_FireworksBoxRed</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxRed</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRed" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00073_FireworksBoxYellow</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxYellow</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxYellow" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00074_FireworksBoxPink</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxPink</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxPink" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00075_FireworksBoxRainbow</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxRainbow</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRainbow" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>


		<!-- Special Items -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ZoneChip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>EngineerPlushie</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_EngineerPlushie</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Plushie.dds</Icon>
            <Prerequisites>
                <Item Amount="0" TypeId="Component" SubtypeId="EngineerPlushie" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="EngineerPlushie" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SabiroidPlushie</SubtypeId>
            </Id>			<Public>false</Public>

            <DisplayName>DisplayName_Item_SabiroidPlushie</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SabiroidPlushie.dds</Icon>
            <Prerequisites>
                <Item Amount="0" TypeId="Component" SubtypeId="SabiroidPlushie" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SabiroidPlushie" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>
		
    </Blueprints>
</Definitions>
