<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Explosives</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ExplosivesComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>21</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>6</MinimumOrderAmount>
            <MaximumOrderAmount>18</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
