<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_SoundDefinition</TypeId>
        <SubtypeId>bomb_drop</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <DistantSound>
        <!--<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutoCannonFire" />-->
      </DistantSound>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Volume>1</Volume>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\bomb_separate.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_SoundDefinition</TypeId>
        <SubtypeId>bomb_whistle_large</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>300</MaxDistance>
      <DistantSound>
        <!--<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutoCannonFire" />-->
      </DistantSound>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\bomb_whistle.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_SoundDefinition</TypeId>
        <SubtypeId>bomb_whistle_small</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>300</MaxDistance>
      <DistantSound>
        <!--<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutoCannonFire" />-->
      </DistantSound>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Volume>0.1</Volume>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\bomb_whistle.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>