<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMissileLauncher</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="0" />
			<DeviateShotAngle>0.1</DeviateShotAngle>
			<DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm" />
			</AmmoMagazines>
			<ReloadTime>2000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>ShotgunWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="100" ShootSoundName="WepMediumCalibreShot" ShotsInBurst="1" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>1</DeviateShotAngle>
			<DeviateShotAngleAiming>1</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<Effects>
				<!--<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="2"
								ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />-->
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="ShotgunMag" />
			</AmmoMagazines>
			<ReloadTime>1000</ReloadTime>
		</Weapon>
		<!--shot-->

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>ShotgunWepLarge</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" ShotsInBurst="2" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>1</DeviateShotAngle>
			<DeviateShotAngleAiming>1</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<RangeMultiplier>1.75</RangeMultiplier>
			<Effects>
				<!--<Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />-->
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="ShotgunMag" />
			</AmmoMagazines>
			<ReloadTime>1000</ReloadTime>
		</Weapon>
		<!--shot-->

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallBombBay</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_small" ShotsInBurst="9" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="SmallBombMag" />
			</AmmoMagazines>
			<ReloadTime>30000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MediumBombBay</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_small" ShotsInBurst="4" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MediumBombMag" />
			</AmmoMagazines>
			<ReloadTime>30000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MediumBombBayCheat</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_small" ShotsInBurst="4" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MediumBombMagCheat" />
			</AmmoMagazines>
			<ReloadTime>30000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeBombBay</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_large" ShotsInBurst="1" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="LargeBombMag" />
			</AmmoMagazines>
			<ReloadTime>30000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GlideBombBay</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="bomb_drop" FlightSoundName="bomb_whistle_small" ShotsInBurst="1" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="GlideBombMag" />
			</AmmoMagazines>
			<ReloadTime>30000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeMissileLauncher</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="120" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="19" />
			<DeviateShotAngle>0.1</DeviateShotAngle>
			<DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm" />
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeMissileTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="6" />
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm" />
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeCalibreTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="80" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="2" />
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
			<MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
			<AmmoMagazines>
				<AmmoMagazine Subtype="LargeCalibreAmmo" />
			</AmmoMagazines>
			<ReloadTime>15000</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
				<Effect Action="Shoot" Dummy="muzzle_missile_002" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
			</Effects>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeCalibreGun</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="80" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="LargeCalibreAmmo" />
			</AmmoMagazines>
			<ReloadTime>15000</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-3.5"/>
			</Effects>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MediumCalibreTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="180" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="2" />
			<DeviateShotAngle>0.35</DeviateShotAngle>
			<DeviateShotAngleAiming>0.35</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>10000</MinimumTimeBetweenIdleRotationsMs>
			<MaximumTimeBetweenIdleRotationsMs>15000</MaximumTimeBetweenIdleRotationsMs>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MediumCalibreAmmo" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="Muzzle_Missile_Left" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
				<Effect Action="Shoot" Dummy="Muzzle_Missile_Right" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
			</Effects>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMediumCalibreTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>7000</MinimumTimeBetweenIdleRotationsMs>
			<MaximumTimeBetweenIdleRotationsMs>10000</MaximumTimeBetweenIdleRotationsMs>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MediumCalibreAmmo" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.08" OffsetZ="-2.2" />
			</Effects>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMediumCalibreGun</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
			<DeviateShotAngle>0.2</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MediumCalibreAmmo" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2"/>
			</Effects>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMissileTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="2" />
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GatlingGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepShipGatlingShot" ShotsInBurst="140" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>

			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1" />
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
				OffsetX="0.09" OffsetY="0" OffsetZ="-1.2"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>

			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GatlingGunWarfare</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepShipGatlingShot" ShotsInBurst="140" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>

			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.5"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0.1" OffsetY="0" OffsetZ="-1.5"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>

			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeGatlingTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="4000" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="140" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.4</DeviateShotAngle>
			<DeviateShotAngleAiming>0.4</DeviateShotAngleAiming>
			<RangeMultiplier>1.333</RangeMultiplier>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.8"  />
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.9"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallGatlingTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="140" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeInteriorTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="600" ShootSoundName="WepTurretInteriorFire" />
			<DeviateShotAngle>0.1</DeviateShotAngle>
			<DamageMultiplier>0.2</DamageMultiplier>
			<RangeMultiplier>0.75</RangeMultiplier>
			<MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<!--<AmmoMagazine Subtype="InteriorTurret_Mag_100rd" />-->
				<!--<AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />-->
				<!--<AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd" />-->
				<AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd" />
				<!--<AmmoMagazine Subtype="UltimateAutomaticRifleGun_Mag_30rd" />-->
				<AmmoMagazine Subtype="NATO_5p56x45mm" />
			</AmmoMagazines>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="1" ShootSoundName="WepRailgunLargeShot" PreShotSoundName="WepRailgunLargeCharge" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<ShotDelay>2000</ShotDelay>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="LargeRailgunAmmo" />
			</AmmoMagazines>
			<ReloadTime>10000</ReloadTime>
			<Effects>
				<Effect Action="BeforeShoot" Dummy="barrel_001" Particle="Muzzle_Flash_RailgunLarge" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-9"/>
			</Effects>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>ElindisTorpedoTurret</SubtypeId>
			</Id>
			<!-- RateOfFire is RPM. RPM of 20 means 3 seconds between shots.
				 This gun fires 8.28 RPM. Damage is 5x vanilla, with double radius. -->
			<MissileAmmoData RateOfFire="20" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
			<DeviateShotAngle>0.05</DeviateShotAngle>
			<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>10000</MinimumTimeBetweenIdleRotationsMs>
			<MaximumTimeBetweenIdleRotationsMs>15000</MaximumTimeBetweenIdleRotationsMs>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Torpedo" />
			</AmmoMagazines>
			<ReloadTime>20000</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallRailgun</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunSmallShot" PreShotSoundName="WepRailgunSmallCharge" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
			<DeviateShotAngle>0</DeviateShotAngle>
			<ShotDelay>500</ShotDelay>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="SmallRailgunAmmo" />
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
			<Effects>
				<Effect Action="BeforeShoot" Dummy="barrel_001" Particle="Muzzle_Flash_RailgunSmall" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.1" OffsetZ="-1.8"/>
			</Effects>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Autocannon</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="300" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.15</DeviateShotAngle>
			<DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<RangeMultiplier>1.333</RangeMultiplier>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName></SecondarySoundName>

			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.7"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
				OffsetX="0.09" OffsetY="-0.04" OffsetZ="-1.3"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>

			<AmmoMagazines>
				<AmmoMagazine Subtype="AutocannonClip" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeAutocannonTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="400" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="4" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.25</DeviateShotAngle>
			<DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName></SecondarySoundName>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"/>
				<Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"
				ParticleBirthStart="1" ParticleBirthMin="4" ParticleBirthMax="4" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="AutocannonClip" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>AutocannonTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.25</DeviateShotAngle>
			<DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName></SecondarySoundName>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="AutocannonClip" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

	</Weapons>

</Definitions>
