<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>BombBaySmall</SubtypeId>
      </Id>
      <DisplayName>Small Bomb Bay</DisplayName>
      <Icon>Textures\Icons\BombBaySmall.png</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\BombBaySmall.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
      </MountPoints>
      <Components>
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\BombBaySmall_BS1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\BombBaySmall_BS2.mwm" />
      </BuildProgressModels>
      <Center x="1" y="1" z="2" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.9</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="SmallBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>BombBayMedium</SubtypeId>
      </Id>
      <DisplayName>Medium Bomb Bay</DisplayName>
      <Icon>Textures\Icons\BombBayMedium.png</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\BombBayMedium.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
      </MountPoints>
      <Components>
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\BombBayMedium_BS1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\BombBayMedium_BS2.mwm" />
      </BuildProgressModels>
      <Center x="1" y="1" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>1.6</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="MediumBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>MountedMediumBomb</SubtypeId>
      </Id>
      <DisplayName>Mounted Medium Bomb</DisplayName>
      <Icon>Textures\Icons\MountedMediumBomb.png</Icon>
      <Description>	</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MountedMediumBomb.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="Explosives" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="MediumBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>MountedLargeBomb</SubtypeId>
      </Id>
      <DisplayName>Mounted Large Bomb</DisplayName>
      <Icon>Textures\Icons\MountedLargeBomb.png</Icon>
      <Description>	</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MountedLargeBomb.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="3" EndX="2" EndY="4" />
      </MountPoints>
      <Components>
        <Component Subtype="Explosives" Count="10" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="LargeBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>MountedGlideBomb</SubtypeId>
      </Id>
      <DisplayName>Mounted Glide Bomb</DisplayName>
      <Icon>Textures\Icons\MountedGlideBomb.png</Icon>
      <Description>	</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MountedGlideBomb.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />

      <MountPoints>
        <MountPoint Side="Top" StartX="2" StartY="2" EndX="3" EndY="3" />
      </MountPoints>

      <Components>
        <Component Subtype="Explosives" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="0" y="0" z="0" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="GlideBombBay" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>MountedMissile</SubtypeId>
      </Id>
      <DisplayName>Mounted Missile</DisplayName>
      <Icon>Textures\Icons\MountedMissile.png</Icon>
      <Description>	</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MountedMissile.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
      </MountPoints>
      <Components>
        <Component Subtype="Explosives" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="LargeMissileTurret" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

  </CubeBlocks>
</Definitions>