<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>TorchLauncher</SubtypeId>
      </Id>
      <DisplayName>Torch Turret</DisplayName>
	  <Icon>Textures\Icons\Turrets\TorchTurretIcon.png</Icon>
      <Description>A basic turret that chucks Grenade ammo. Thunk.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\TorchTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="SteelPlate" Count="101" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="TorchWep" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>TorchWep</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="300" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
		<DeviateShotAngle>2.0</DeviateShotAngle>
		<DeviateShotAngleAiming>2.0</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="TorchMag" />
		</AmmoMagazines>
		<ReloadTime>10000</ReloadTime>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>TorchMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Torch</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>3</Capacity>
	<AmmoDefinitionId Subtype="TorchAmmo" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>TorchAmmo</SubtypeId>
		</Id>
      <BasicProperties>
        <DesiredSpeed>80</DesiredSpeed>
        <SpeedVariance>0.1</SpeedVariance>
        <MaxTrajectory>300</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial></PhysicalMaterial>
        <EndOfLifeSound></EndOfLifeSound>
        <EndOfLifeEffect>Explosion_Flare</EndOfLifeEffect>
        <DeathMessage>CauseOfDeath_LightWeapons</DeathMessage>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>100</MissileMass>
        <MissileExplosionRadius>2.5</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\FlareAmmo.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>50</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>1000</MissileExplosionDamage>
        <MissileHealthPool>100</MissileHealthPool>
        <MissileTrailEffect>Smoke_Flare</MissileTrailEffect>
        <MissileGravityEnabled>true</MissileGravityEnabled>
        <ExplosionFlags>APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>
      </MissileProperties>
	</Ammo>
	</Ammos>
</Definitions>
