<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ApartmentSide-XL</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ApartmentSide-XL}</DisplayName>
			<Description>{LOC:Description_ApartmentSide-XL}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ApartmentSide-XL.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>ApartmentSide-XL</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>