<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<!-- SMALL ENGINES -->
		<!-- V4 -->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>SmallDieselEngine</SubtypeId>
			</Id>
			<DisplayName>V4 Gas Engine</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
			<Description>Fuel consumption of 20.0L/s, Fuel to Engine power ratio of 2L/L, Total power of 40.00L/s</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="MetalGrid" Count="6" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="PowerCell" Count="2" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<IceConsumptionPerSecond>20</IceConsumptionPerSecond>
            <InventoryMaxVolume>.1</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.5</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.7</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>2</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
            </BlueprintClasses>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		<!-- V2 -->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>TinyDieselEngine</SubtypeId>
			</Id>
			<DisplayName>V2 Gas Engine</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
			<Description>Fuel consumption of 12.0L/s, Fuel to Engine power ratio (efficiency) of 1.66L/L, Total power of 20.00L/s</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Engines\HydrogenEngineV2_Small.mwm</Model>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Engines\HydrogenEngineV2_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Engines\HydrogenEngineV2_Small_Constr2.mwm" />
			</BuildProgressModels>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="PowerCell" Count="1" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" Default="true" />
				<MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Front" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00" />
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<IceConsumptionPerSecond>12</IceConsumptionPerSecond>
            <InventoryMaxVolume>.1</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.6</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.8</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>1.667</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
            </BlueprintClasses>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		<!-- V6 -->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>MediumDieselEngine</SubtypeId>
			</Id>
			<DisplayName>V6 Gas Engine</DisplayName>
			<Icon>Textures\Icons\BobEngine.dds</Icon>
			<Description>Fuel consumption of 24.0L/s, Fuel to Engine power ratio (efficiency) of 2.5L/L, Total power of 60.00L/s</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Engines\HydrogenEngineV6_Small.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="LargeTube" Count="3" />
				<Component Subtype="MetalGrid" Count="9" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="PowerCell" Count="3" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\Engines\HydrogenEngineV6_Small.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Engines\HydrogenEngineV6_Small.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<IceConsumptionPerSecond>24</IceConsumptionPerSecond>
            <InventoryMaxVolume>.1</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.5</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.7</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>2.5</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
            </BlueprintClasses>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>JetEngineIntake</SubtypeId>
			</Id>
			<DisplayName>Jet Engine Intake</DisplayName>
			<Icon>Textures\Icons\IntakeIcon.png</Icon>
			<Description>Fuel consumption of 24.0L/s, Fuel to Engine power ratio (efficiency) of 2.5L/L, Total power of 60.00L/s</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="7"/>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Intake.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="LargeTube" Count="3" />
				<Component Subtype="MetalGrid" Count="9" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="PowerCell" Count="3" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<IceConsumptionPerSecond>100</IceConsumptionPerSecond>
            <InventoryMaxVolume>.1</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.5</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.7</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>2</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
            </BlueprintClasses>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleReactor</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		
		<!-- LARGE ENGINES-->

		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>LargeHydrogenEngine</SubtypeId>
			</Id>
			<DisplayName>V10 Gas Engine</DisplayName>
			<Description>Hydrocarbon burning power plant for large vehicles and bases. Heavy but powerful.</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="LargeTube" Count="12" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Motor" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="PowerCell" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<IceConsumptionPerSecond>16</IceConsumptionPerSecond>
            <InventoryMaxVolume>.3</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.5</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.7</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>8</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
            </BlueprintClasses>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		
		<!-- ALTERNATORS -->
		
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>LargeAlternator</SubtypeId>
            </Id>
            <DisplayName>Large Alternator</DisplayName>
            <Description>Converts mechanical power to electrical power.</Description>
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="110" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Alternator</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>2</MaxPowerOutput>
            <FuelCapacity>1</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.002</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>5</AnimationSpeed>
            <PistonAnimationMin>-0.15</PistonAnimationMin>
            <PistonAnimationMax>0.01</PistonAnimationMax>
            <PistonAnimationOffsets>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
            </PistonAnimationOffsets>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
		
       <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>SmallAlternator</SubtypeId>
            </Id>
            <DisplayName>Small Alternator</DisplayName>
            <Description>Converts mechanical power to electrical power.</Description>
            <Icon>Textures\GUI\Icons\Cubes\OxygenGeneratorSmall.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="1" y="1" z="0" />
            <BlockPairName>Alternator</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.2</MaxPowerOutput>
            <FuelCapacity>1</FuelCapacity>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.02</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>20</AnimationSpeed>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

       <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>SuspensionConverter</SubtypeId>
            </Id>
            <DisplayName>SuspensionConverter</DisplayName>
            <Description>Converts mechanical power to electrical power.</Description>
            <Icon>Textures\Icons\SuspensionConverterIcon.png</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\SuspensionConverter.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.2</MaxPowerOutput>
            <FuelCapacity>1</FuelCapacity>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
            <!--<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>-->

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>20</AnimationSpeed>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>				
	</CubeBlocks>
</Definitions>