<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>JetThruster</SubtypeId>
			</Id>
			<DisplayName>Jet Thruster</DisplayName>
			<Icon>Textures\Icons\JetThruster.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="9" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\JetThruster.mwm</Model>
			<SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Superconductor" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>108000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.0285</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0.5</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>0.001</FlameLengthScale>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<PrimarySound>planepropeller</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>MainHelicopterRotor</SubtypeId>
			</Id>
			<DisplayName>Helicopter Rotor</DisplayName>
			<Icon>Textures\Icons\HelicopterThruster.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="7" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\HelicopterThruster.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Superconductor" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>900000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.12</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0.5</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>0.001</FlameLengthScale>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>2</PropellerAccelerationTime>
			<PropellerDecelerationTime>8</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>3000</PropellerMaxVisibleDistance>
			<PrimarySound>planepropeller</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>TailHelicopterRotor</SubtypeId>
			</Id>
			<DisplayName>Helicopter Tail Rotor</DisplayName>
			<Icon>Textures\Icons\HelicopterTail.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\HelicopterTail.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Superconductor" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>0.1</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.0285</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0.5</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>0.001</FlameLengthScale>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>2</PropellerAccelerationTime>
			<PropellerDecelerationTime>8</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>3000</PropellerMaxVisibleDistance>
			<PrimarySound>planepropeller</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<Public>true</Public>
		</Definition>
	</CubeBlocks>
</Definitions>