<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>JetThruster</SubtypeId>
			</Id>
			<DisplayName>Jet Thruster</DisplayName>
			<Icon>Textures\Icons\JetThruster.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="9" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\JetThruster.mwm</Model>
			<SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Superconductor" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>108000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.2</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0.5</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>0.001</FlameLengthScale>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<PrimarySound>planepropeller</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>MainHelicopterRotor</SubtypeId>
			</Id>
			<DisplayName>Helicopter Rotor</DisplayName>
			<Icon>Textures\Icons\HelicopterThruster.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="7" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\HelicopterThruster.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Superconductor" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>900000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.12</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0.5</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>0.001</FlameLengthScale>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>2</PropellerAccelerationTime>
			<PropellerDecelerationTime>8</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>3000</PropellerMaxVisibleDistance>
			<PrimarySound>planepropeller</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>TailHelicopterRotor</SubtypeId>
			</Id>
			<DisplayName>Helicopter Tail Rotor</DisplayName>
			<Icon>Textures\Icons\HelicopterTail.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\HelicopterTail.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>false</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Superconductor" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>0.1</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.0285</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameDamageLengthScale>0.5</FlameDamageLengthScale>
			<FlameDamage>0</FlameDamage>
			<FlameLengthScale>0.001</FlameLengthScale>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>2</PropellerAccelerationTime>
			<PropellerDecelerationTime>8</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>3000</PropellerMaxVisibleDistance>
			<PrimarySound>planepropeller</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<Public>true</Public>
		</Definition>
		
		        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>ElectricFanDShape</SubtypeId>
            </Id>
            <DisplayName>Ducted Fan D-Shape</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallFlatAtmosphericThrusterDShapeSmall.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="MetalGrid" Count="1" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.3" StartY="0.1" EndX="0.7" EndY="0.4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0.4" StartY="0.9" EndX="0.6" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.6" />
                <MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.6" />
                <MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>32000</ForceMagnitude>
            <MaxPowerConsumption>0.200</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>SmallFlatAtmosphericThrusterSmallPropeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>ElectricFan</SubtypeId>
            </Id>
            <DisplayName>Ducted Fan</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallFlatAtmosphericThrusterSmall.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SmallFlatAtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="MetalGrid" Count="1" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>32000</ForceMagnitude>
            <MaxPowerConsumption>0.200</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>SmallFlatAtmosphericThrusterSmallPropeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

	</CubeBlocks>
</Definitions>