<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!--HydrogenThrusters-->
    <!--HydrogenThrusters End-->
	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LongCargo</SubtypeId>
      </Id>
      <DisplayName>Long Cargo Container</DisplayName>
    <Description>The gentleman's compromise.</Description>
	  <Icon>Textures\Icons\Tanks\LongCargo.png</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LongCargo.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <InventorySize>
        <X>1.45</X>
        <Y>1.45</Y>
        <Z>1.45</Z>
      </InventorySize>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Capacity>3000</Capacity>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>      
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
 
  </CubeBlocks>
</Definitions>