<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Intake</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Intake}</DisplayName>
			<Description>{LOC:Description_Intake}</Description>
			<Icon>Textures\GUI\Icons\Cubes\Intake.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\Intake.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>Intake</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
