<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
		<Id>
			<TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>ArbalestGunBlock</SubtypeId>
		</Id>
		<DisplayName>Arbalest Autocannon</DisplayName>
		<Icon>Textures\Icons\Turrets\ArbalestIcon.dds</Icon>
		<Description></Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>false</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="9" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\ArbalestModel.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="1" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="LargeTube" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<Center x="0" y="0" z="0" />
		<BuildTimeSeconds>6</BuildTimeSeconds>
		<EdgeType>Light</EdgeType>
		<WeaponDefinitionId Subtype="ArbalestWep" />
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<InventoryMaxVolume>0.006</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<TargetingGroups>
		</TargetingGroups>
		<PCU>150</PCU>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>ArbalestWep</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" FlightSoundName="MediumShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="8" />
		<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		<DeviateShotAngle>0.15</DeviateShotAngle>
		<DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
		<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
		<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
		<SecondarySoundName></SecondarySoundName>
		
		<Effects>
			<Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.7"/>
			<Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
			OffsetX="0.09" OffsetY="-0.04" OffsetZ="-1.3" 
			ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
		</Effects>
		<AmmoMagazines>
			<AmmoMagazine Subtype="ArbalestMag" />
		</AmmoMagazines>
		<ReloadTime>10000</ReloadTime>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>ArbalestMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Arbalest</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>3</Capacity>
	<AmmoDefinitionId Subtype="ArbalestAmmo" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>ArbalestAmmo</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>500</DesiredSpeed>
			<SpeedVariance>0</SpeedVariance>
			<MaxTrajectory>1400</MaxTrajectory>
			<IsExplosive>true</IsExplosive>
			<BackkickForce>50000</BackkickForce>
			<PhysicalMaterial>MediumShell</PhysicalMaterial>
			<ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
			<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
		</BasicProperties>
		<MissileProperties>
			<MissileMass>300</MissileMass>
			<MissileExplosionRadius>0.2</MissileExplosionRadius>
			<MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
			<MissileAcceleration>0</MissileAcceleration>
			<MissileInitialSpeed>500</MissileInitialSpeed>
			<MissileSkipAcceleration>false</MissileSkipAcceleration>
			<MissileExplosionDamage>500</MissileExplosionDamage>
			<MissileHealthPool>500</MissileHealthPool>
			<MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
			<MissileGravityEnabled>true</MissileGravityEnabled>
			<MissileMinRicochetAngle>40</MissileMinRicochetAngle>
			<MissileMaxRicochetAngle>70</MissileMaxRicochetAngle>
			<MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
			<MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
			<MissileRicochetDamage>2000</MissileRicochetDamage>
		</MissileProperties>
	</Ammo>
	</Ammos>
</Definitions>
