<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
		<Id>
			<TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>CaltropsGunBlock</SubtypeId>
		</Id>
		<DisplayName>Caltrops Minelayer</DisplayName>
		<Icon>Textures\Icons\Turrets\HwachaIcon.png</Icon>
		<Description>Rocket barrage artillery</Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>false</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="3" z="6" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\HwachaModel.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="1" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="LargeTube" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<Center x="0" y="1" z="3" />
		<BuildTimeSeconds>6</BuildTimeSeconds>
		<EdgeType>Light</EdgeType>
		<WeaponDefinitionId Subtype="CaltropsWep" />
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<InventoryMaxVolume>0.006</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<TargetingGroups>
		</TargetingGroups>
		<PCU>150</PCU>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>CaltropsWep</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="100" ShootSoundName="thumpyhumpyhuffman" FlightSoundName="" ShotsInBurst="50" />
		<DeviateShotAngle>3.0</DeviateShotAngle>
		<DeviateShotAngleAiming>3.0</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="CaltropsMag" />
		</AmmoMagazines>
		<ReloadTime>30000</ReloadTime>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>CaltropsMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Caltrops</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>10</Capacity>
	<AmmoDefinitionId Subtype="CaltropsAmmo_Mine" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>CaltropsAmmo_Mine</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>200</DesiredSpeed>
			<SpeedVariance>0</SpeedVariance>
			<MaxTrajectory>1400</MaxTrajectory>
			<IsExplosive>true</IsExplosive>
			<BackkickForce>1</BackkickForce>
			<PhysicalMaterial></PhysicalMaterial>
			<ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
			<EndOfLifeEffect>Smoke_Construction</EndOfLifeEffect>
		</BasicProperties>
		<MissileProperties>
			<MissileMass>1</MissileMass>
			<MissileExplosionRadius>0.1</MissileExplosionRadius>
			<MissileModelName>Models\Ammo\SmallBomb.mwm</MissileModelName>
			<MissileAcceleration>0</MissileAcceleration>
			<MissileInitialSpeed>50</MissileInitialSpeed>
			<MissileSkipAcceleration>false</MissileSkipAcceleration>
			<MissileHealthPool>1</MissileHealthPool>
			<MissileTrailEffect></MissileTrailEffect>
			<MissileGravityEnabled>true</MissileGravityEnabled>
			<ExplosionFlags>APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>
		</MissileProperties>
	</Ammo>
	</Ammos>
</Definitions>
