<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
		<Id>
			<TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>CatapultGunBlock</SubtypeId>
		</Id>
		<DisplayName>Catapult Cannon</DisplayName>
		<Icon>Textures\Icons\Turrets\CatapultIcon.dds</Icon>
		<Description></Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>false</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="13" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\CatapultModel.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="1" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="LargeTube" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<Center x="0" y="0" z="0" />
		<BuildTimeSeconds>6</BuildTimeSeconds>
		<EdgeType>Light</EdgeType>
		<WeaponDefinitionId Subtype="CatapultWep" />
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<InventoryMaxVolume>0.006</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<TargetingGroups>
		</TargetingGroups>
		<PCU>150</PCU>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>CatapultWep</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="1000" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="32" />
		<DeviateShotAngle>2.0</DeviateShotAngle>
		<DeviateShotAngleAiming>2.0</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="CatapultMag" />
		</AmmoMagazines>
		<ReloadTime>10000</ReloadTime>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>CatapultMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Catapult</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>3</Capacity>
	<AmmoDefinitionId Subtype="CatapultAmmo" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>CatapultAmmo</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>500</DesiredSpeed>
			<SpeedVariance>0</SpeedVariance>
			<MaxTrajectory>2000</MaxTrajectory>
			<IsExplosive>true</IsExplosive>
			<BackkickForce>150000</BackkickForce>
			<PhysicalMaterial>LargeShell</PhysicalMaterial>
			<ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
			<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
		</BasicProperties>
		<MissileProperties>
			<MissileMass>0</MissileMass>
			<MissileExplosionRadius>3</MissileExplosionRadius>
			<MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
			<MissileAcceleration>0</MissileAcceleration>
			<MissileInitialSpeed>500</MissileInitialSpeed>
			<MissileSkipAcceleration>false</MissileSkipAcceleration>
			<MissileExplosionDamage>0</MissileExplosionDamage>
			<MissileHealthPool>6000</MissileHealthPool>
			<MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
			<MissileGravityEnabled>true</MissileGravityEnabled>
			<MissileMinRicochetAngle>50</MissileMinRicochetAngle>
			<MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
			<MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
			<MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
			<MissileRicochetDamage>7000</MissileRicochetDamage>
		</MissileProperties>
	</Ammo>
	</Ammos>
</Definitions>
