<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubTypeID>Culverin</SubTypeID>
            </Id>
            <DisplayName>Culverin Rocket Pod</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
            <Description>Rocket pod.... not really sure what more you could want...</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="MetalGrid" Count="1" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="4" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringZ>X</MirroringZ>
            <MirroringX>Z</MirroringX>
            <Center x="0" y="0" z="3" />
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMissileLauncher" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>SmallMissileLauncher</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="0" />
		<DeviateShotAngle>0.1</DeviateShotAngle>
		<DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
		<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
		<AmmoMagazines>
			<AmmoMagazine Subtype="CulverinRocketMag" />
		</AmmoMagazines>
		<SupportReloading>false</SupportReloading>
	</Weapon>
	</Weapons>
	<AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CulverinRocketMag</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>60</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>8</Capacity>
            <AmmoDefinitionId Subtype="CulverinRocket" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	</AmmoMagazines>
	<Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>CulverinRocket</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>45</MissileMass>
                <MissileExplosionRadius>4</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>600</MissileAcceleration>
                <MissileInitialSpeed>100</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>500</MissileExplosionDamage>
                <MissileTrailEffect>Smoke_Missile</MissileTrailEffect>
            </MissileProperties>
        </Ammo>
	</Ammos>
</Definitions>
