<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
		<Id>
			<TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>OnagerGunBlock</SubtypeId>
		</Id>
		<DisplayName>Onager Autocannon</DisplayName>
		<Icon>Textures\Icons\Turrets\ArbalestIcon.dds</Icon>
		<Description>Proximity detonation airbust cannon</Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>false</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="9" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\ArbalestModel.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="MetalGrid" Count="5" />
			<Component Subtype="LargeTube" Count="10" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="SteelPlate" Count="50" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<Center x="0" y="0" z="8" />
		<BuildTimeSeconds>6</BuildTimeSeconds>
		<EdgeType>Light</EdgeType>
		<WeaponDefinitionId Subtype="OnagerWep" />
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<InventoryMaxVolume>0.006</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<TargetingGroups>
		</TargetingGroups>
		<PCU>150</PCU>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>OnagerWep</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" FlightSoundName="MediumShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="16" />
		<DeviateShotAngle>0.2</DeviateShotAngle>
		<DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="OnagerMag" />
		</AmmoMagazines>
		<Effects>
			<Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_Autocannon" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2.0"/>
		</Effects>
		<ReloadTime>10000</ReloadTime>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>OnagerMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Onager</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>16</Capacity>
	<AmmoDefinitionId Subtype="OnagerAmmo_Proximity" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>OnagerAmmo_Proximity</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>800</DesiredSpeed>
			<SpeedVariance>0</SpeedVariance>
			<MaxTrajectory>2500</MaxTrajectory>
			<IsExplosive>true</IsExplosive>
			<BackkickForce>1000</BackkickForce>
			<PhysicalMaterial>MediumShell</PhysicalMaterial>
			<ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
			<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
		</BasicProperties>
		<MissileProperties>
			<MissileMass>20</MissileMass>
			<MissileExplosionRadius>1.5</MissileExplosionRadius>
			<MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
			<MissileAcceleration>0</MissileAcceleration>
			<MissileInitialSpeed>1100</MissileInitialSpeed>
			<MissileSkipAcceleration>false</MissileSkipAcceleration>
			<MissileExplosionDamage>125</MissileExplosionDamage>
			<MissileHealthPool>25</MissileHealthPool>
			<MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
			<MissileGravityEnabled>true</MissileGravityEnabled>
		</MissileProperties>
	</Ammo>
	</Ammos>
</Definitions>
