<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
	  <Id>
		<TypeId>SmallGatlingGun</TypeId>
		<SubtypeId>PolybolosGunBlock</SubtypeId>
	  </Id>
	  <DisplayName>Polybolos HMG</DisplayName>
	  
	  <Description>.50 caliber heavy machine gun</Description>
	  
		<Icon>Textures\GUI\Icons\Cubes\AutoCannon.dds</Icon>
		<Description>Description_Autocannon</Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>false</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\Small\Autocannon.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="2" />
			<Component Subtype="Construction" Count="2" />
			<Component Subtype="MetalGrid" Count="2" />
			<Component Subtype="SmallTube" Count="2" />
			<Component Subtype="Motor" Count="1" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="SteelPlate" Count="4" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm" />
		</BuildProgressModels>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<Center x="0" y="0" z="4" />
		<BuildTimeSeconds>14</BuildTimeSeconds>
		<EdgeType>Light</EdgeType>
		<WeaponDefinitionId Subtype="PolybolosWep" />
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<InventoryMaxVolume>0.072</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>80</PCU>
		<TargetingGroups>
			<string>Weapons</string>
		</TargetingGroups>
		<DestroyEffectOffset>
			<X>0</X>
			<Y>0</Y>
			<Z>1</Z>
		</DestroyEffectOffset>
		<DamageEffectOffset>
			<X>0</X>
			<Y>0</Y>
			<Z>1</Z>
		</DamageEffectOffset>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>PolybolosWep</SubtypeId>
		</Id>
		<ProjectileAmmoData RateOfFire="575" ShootSoundName="WepShipGatlingShot" ShotsInBurst="200" />
		<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		<DeviateShotAngle>0.5</DeviateShotAngle>
		<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
		<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
		<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
		<SecondarySoundName></SecondarySoundName>
		
		<Effects>
			<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.7"/>
			<Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
			OffsetX="0.09" OffsetY="-0.04" OffsetZ="-1.3" 
			ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
		</Effects>
		<AmmoMagazines>
			<AmmoMagazine Subtype="PolybolosMag" />
		</AmmoMagazines>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>	
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>PolybolosMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Polybolos</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size>
	<Health>999999</Health>
	<Mass>40</Mass>
	<Volume>24</Volume>
	<Model>Models\Weapons\AutoCanonShellBox.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>200</Capacity>
	<AmmoDefinitionId Subtype="PolybolosAmmo" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>PolybolosAmmo</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>850</DesiredSpeed>
			<SpeedVariance>0.2</SpeedVariance>
			<MaxTrajectory>800</MaxTrajectory>
			<BackkickForce>0</BackkickForce>
			<PhysicalMaterial>GunBullet</PhysicalMaterial>
			<ExplosiveDamageMultiplier>0.6</ExplosiveDamageMultiplier>
			<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
		</BasicProperties>
	<ProjectileProperties>
		<ProjectileTrailScale>0.2</ProjectileTrailScale>
		<ProjectileHitImpulse>3</ProjectileHitImpulse>
		<ProjectileMassDamage>50</ProjectileMassDamage>
		<ProjectileHealthDamage>100</ProjectileHealthDamage>
		<HeadShot>true</HeadShot>
	</ProjectileProperties>
	</Ammo>
	</Ammos>
</Definitions>
