<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
	  <Id>
		<TypeId>SmallGatlingGun</TypeId>
		<SubtypeId>ScorpionGunBlock</SubtypeId>
	  </Id>
	  <DisplayName>Scorpion Gatling</DisplayName>
	  
	  <Description>BRRRRRRRRRRRRRRRRRRRR</Description>
	  
		<Icon>Textures\Icons\Turrets\ScorpionIcon.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="6" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\RB_GatlingCannon_Small.mwm</Model>
	  <Components>
		<Component Subtype="SteelPlate" Count="6" />
		<Component Subtype="Construction" Count="2" />
		<Component Subtype="MetalGrid" Count="4" />
		<Component Subtype="SmallTube" Count="6" />
		<Component Subtype="Motor" Count="2" />
		<Component Subtype="Computer" Count="2" />
		<Component Subtype="SteelPlate" Count="18" />
	  </Components>
	  <CriticalComponent Subtype="Computer" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\RB_GatlingCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\RB_GatlingCannon_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\RB_GatlingCannon_Small_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="5.01" StartY="0.00" EndX="5.99" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.00" EndX="0.99" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="5.01" EndX="1.00" EndY="5.99" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.99" />
	</MountPoints>
	  <Center x="0" y="0" z="5" />
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>Y</MirroringZ>
	  <BuildTimeSeconds>13</BuildTimeSeconds>
	  <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="ScorpionWep" />
	  <ResourceSinkGroup>Defense</ResourceSinkGroup>
	  <MaxRangeMeters>1200</MaxRangeMeters>
	  <InventoryMaxVolume>0.25</InventoryMaxVolume>
	  
		<InventorySize>
		<X>0.2</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
		</InventorySize>

		<AmmoPullAmountPerTick>5</AmmoPullAmountPerTick>


		<InventoryFillFactorMin>0.05</InventoryFillFactorMin>
		<InventoryFillFactorMax>0.1</InventoryFillFactorMax>  
	  <DamageEffectId>213</DamageEffectId>
	  <DamagedSound>ParticleWeapExpl</DamagedSound>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>ScorpionWep</SubtypeId>
		</Id>
		<ProjectileAmmoData RateOfFire="3900" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="3900" />
		<DeviateShotAngle>0.5</DeviateShotAngle>
		<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="ScorpionMag" />
		</AmmoMagazines>
		<ReloadTime>0</ReloadTime>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>	
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>ScorpionMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Scorpion</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>600</Capacity>
	<AmmoDefinitionId Subtype="ScorpionAmmo" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>ScorpionAmmo</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>900</DesiredSpeed>
			<SpeedVariance>0.2</SpeedVariance>
			<MaxTrajectory>1200</MaxTrajectory>
			<BackkickForce>100</BackkickForce>
			<PhysicalMaterial>GunBullet</PhysicalMaterial>
			<ExplosiveDamageMultiplier>0.6</ExplosiveDamageMultiplier>
		</BasicProperties>
		<ProjectileProperties>
			<ProjectileTrailScale>0.1</ProjectileTrailScale>
			<ProjectileHitImpulse>2</ProjectileHitImpulse>
			<ProjectileMassDamage>54</ProjectileMassDamage>
			<ProjectileHealthDamage>33</ProjectileHealthDamage>
			<HeadShot>true</HeadShot>
		</ProjectileProperties>
	</Ammo>
	</Ammos>
</Definitions>
