<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
		<Id>
			<TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>TrebuchetGunBlock</SubtypeId>
		</Id>
		<DisplayName>Trebuchet Mortar</DisplayName>
		<Icon>Textures\Icons\Turrets\TrebuchetIcon.png</Icon>
		<Description>Typical mortar</Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>false</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="6" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\TrebuchetModel.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="1" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="LargeTube" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="SteelPlate" Count="1" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<Center x="0" y="0" z="4" />
		<BuildTimeSeconds>6</BuildTimeSeconds>
		<EdgeType>Light</EdgeType>
		<WeaponDefinitionId Subtype="TrebuchetWep" />
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<InventoryMaxVolume>0.006</InventoryMaxVolume>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<TargetingGroups>
		</TargetingGroups>
		<PCU>150</PCU>
	</Definition>
	</CubeBlocks>
    <Weapons>
	<Weapon>
		<Id>
			<TypeId>WeaponDefinition</TypeId>
			<SubtypeId>TrebuchetWep</SubtypeId>
		</Id>
		<MissileAmmoData RateOfFire="80" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" RicochetSoundName="ImpMetalMetalCat3" ShotsInBurst="1" />
		<DeviateShotAngle>2.0</DeviateShotAngle>
		<DeviateShotAngleAiming>2.0</DeviateShotAngleAiming>
		<AmmoMagazines>
			<AmmoMagazine Subtype="TrebuchetMag" />
		</AmmoMagazines>
		<ReloadTime>10000</ReloadTime>
		<Effects>
			<Effect Action="Shoot" Dummy="muzzle_missile_1" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-3.5"/>
		</Effects>
	</Weapon> <!--gren-->
	</Weapons>
	<AmmoMagazines>
	<AmmoMagazine>
	<Id>
		<TypeId>AmmoMagazine</TypeId>
		<SubtypeId>TrebuchetMag</SubtypeId>
	</Id>
	<DisplayName>Ammo Trebuchet</DisplayName>
	<Icon>Textures\Icons\Magazines\GrenadeCrate.png</Icon>
	<Size>
		<X>0.25</X>
		<Y>0.2</Y>
		<Z>0.2</Z>
	</Size><Health>999999</Health>
	<Mass>60</Mass>
	<Volume>30</Volume>
	<Model>Models\Magazines\GrenadeCrate.mwm</Model>
	<PhysicalMaterial>Ammo</PhysicalMaterial>
	<Capacity>1</Capacity>
	<AmmoDefinitionId Subtype="TrebuchetAmmoAlt" />

	<MinimumOfferAmount>100</MinimumOfferAmount>
	<MaximumOfferAmount>1000</MaximumOfferAmount>
	<MinimumOrderAmount>100</MinimumOrderAmount>
	<MaximumOrderAmount>2000</MaximumOrderAmount>
	<CanPlayerOrder>true</CanPlayerOrder>
	</AmmoMagazine> <!--gren-->
	</AmmoMagazines>
	<Ammos>
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		<Id>
			<TypeId>AmmoDefinition</TypeId>
			<SubtypeId>TrebuchetAmmo</SubtypeId>
		</Id>
		<BasicProperties>
			<DesiredSpeed>100</DesiredSpeed>
			<SpeedVariance>0</SpeedVariance>
			<MaxTrajectory>1400</MaxTrajectory>
			<IsExplosive>true</IsExplosive>
			<BackkickForce>15000</BackkickForce>
			<PhysicalMaterial>MediumShell</PhysicalMaterial>
			<ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
			<!--<EndOfLifeEffect>Explosion_Warhead_50</EndOfLifeEffect>-->
			<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
		</BasicProperties>
		<MissileProperties>
			<MissileMass>3000</MissileMass>
			<MissileExplosionRadius>20</MissileExplosionRadius>
			<MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
			<MissileAcceleration>0</MissileAcceleration>
			<MissileInitialSpeed>100</MissileInitialSpeed>
			<MissileSkipAcceleration>false</MissileSkipAcceleration>
			<MissileExplosionDamage>5000</MissileExplosionDamage>
			<MissileHealthPool>500</MissileHealthPool>
			<MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
			<MissileGravityEnabled>true</MissileGravityEnabled>
			<MissileMinRicochetAngle>40</MissileMinRicochetAngle>
			<MissileMaxRicochetAngle>70</MissileMaxRicochetAngle>
			<MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
			<MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
			<MissileRicochetDamage>2000</MissileRicochetDamage>
			<!--<ExplosionFlags>APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>-->
		</MissileProperties>
	</Ammo>
	        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>TrebuchetAmmoAlt</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>100</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>15000</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>45</MissileMass>
                <MissileExplosionRadius>20</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>600</MissileAcceleration>
                <MissileInitialSpeed>100</MissileInitialSpeed>
				<MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>1000</MissileExplosionDamage>
				<MissileGravityEnabled>true</MissileGravityEnabled>

            </MissileProperties>
        </Ammo>
	</Ammos>
</Definitions>
