<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
			<Id>
				<TypeId>ButtonPanel</TypeId>
				<SubtypeId>save_panel_catcharide</SubtypeId>
			</Id>
			<DisplayName>Save Panel Button</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SciFiButtonTerminal.dds</Icon>
			<CubeSize>Large</CubeSize>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SciFiButtonTerminal.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="CatchARideCoin" Count="1" />				
				<Component Subtype="Display" Count="4" />
				<Component Subtype="Construction" Count="5" />
			</Components>
			<CriticalComponent Subtype="CatchARideCoin" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.4" StartY="0.25" EndX="0.6" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_3.mwm" />
			</BuildProgressModels>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
			</ScreenAreas>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<ButtonCount>1</ButtonCount>
			<ButtonSymbols>
				<string>Textures\GUI\Icons\buttons\OneButton.dds</string>
			</ButtonSymbols>
			<UnassignedButtonColor>
				<X>0.34</X>
				<Y>0.34</Y>
				<Z>0.34</Z>
				<W>0</W>
			</UnassignedButtonColor>
			<ButtonColors>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
			</ButtonColors>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>SparksOfTheFuture</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
			<Id>
				<TypeId>ButtonPanel</TypeId>
				<SubtypeId>claim_panel_catcharide</SubtypeId>
			</Id>
			<DisplayName>Claim Panel Button</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SciFiButtonTerminal.dds</Icon>
			<CubeSize>Large</CubeSize>
			<Public>false</Public>			
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SciFiButtonTerminal.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="CatchARideCoin" Count="1" />				
				<Component Subtype="Display" Count="4" />
				<Component Subtype="Construction" Count="5" />
			</Components>
			<CriticalComponent Subtype="CatchARideCoin" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.4" StartY="0.25" EndX="0.6" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_3.mwm" />
			</BuildProgressModels>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
			</ScreenAreas>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<ButtonCount>1</ButtonCount>
			<ButtonSymbols>
				<string>Textures\GUI\Icons\buttons\OneButton.dds</string>
			</ButtonSymbols>
			<UnassignedButtonColor>
				<X>0.34</X>
				<Y>0.34</Y>
				<Z>0.34</Z>
				<W>0</W>
			</UnassignedButtonColor>
			<ButtonColors>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
			</ButtonColors>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>SparksOfTheFuture</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>
