<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>SmallBombMag</SubtypeId>
      </Id>
      <DisplayName>Ammo Bomb Small</DisplayName>
      <Icon>Textures\Icons\SmallBomb.png</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>50</Mass>
      <Volume>100</Volume>
      <Model>Models\Ammo\SmallBomb.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="SmallBomb" />

      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MediumBombMag</SubtypeId>
      </Id>
      <DisplayName>Ammo Bomb Medium</DisplayName>
      <Icon>Textures\Icons\MediumBomb.png</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>130</Mass>
      <Volume>300</Volume>
      <Model>Models\Ammo\MediumBomb.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="MediumBomb" />

      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>


  </AmmoMagazines>
</Definitions>
