<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
	        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size><Health>99999</Health>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>BFG_physical_item</SubtypeId>
			</Id>
			<DisplayName>Railgun</DisplayName>
			<Description>Takes Railgun ammo.</Description>
			<Icon>Textures\Icons\Weapons\BFG.dds</Icon>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size><Health>99999</Health>
			<Mass>666.0</Mass>
			<Volume>66.6</Volume>
			<Model>Models\Weapons\BFG\BFG.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="HandRailgunWep" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem> <!--bfg-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>SemiAutoPistolItem</SubtypeId>
            </Id>
            <DisplayName>Mini Pistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
            <Description>Takes Minigun ammo.</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="PistolHandWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--pist-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>FullAutoPistolItem</SubtypeId>
            </Id>
            <DisplayName>Mini Submachine Gun</DisplayName>
            <Icon>Textures\Icons\Weapons\smg.dds</Icon>
            <Description>Takes Minigun ammo.</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>1</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\smg.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="HandSMGWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--smg-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>ElitePistolItem</SubtypeId>
            </Id>
            <DisplayName>Flamer</DisplayName>
            <Icon>Textures\Icons\Weapons\Flamethrower.dds</Icon>
            <Description>Takes Flamer ammo.</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Flamethrower.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="FlamerHandWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--flam-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>Mini Rifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
            <Description>Takes Minigun ammo.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="HandRifleWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--rifl-->
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>Auto Sniper</DisplayName>
            <Icon>Textures\Icons\Weapons\Sniper.dds</Icon>
            <Description>Takes Autocannon ammo.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>3</Mass>
            <Volume>20</Volume>
			<Model>Models\Weapons\Sniper.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="HandSniperWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--snip-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>Maxi Machine Gun</DisplayName>
            <Icon>Textures\Icons\Weapons\lmg.dds</Icon>
            <Description>Takes Maxigun ammo.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\lmg.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="HandLMGWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--lmg-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition"> 
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>Shotgun</DisplayName>
            <Icon>Textures\Icons\Weapons\shotgun.dds</Icon>
            <Description>Takes Shotgun ammo.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\shotgun.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="ShotgunHandWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--shot-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
            </Id>
            <DisplayName>Missile Launcher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
            <Description>Takes Missile Ammo.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="RocketHandWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>5</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--rock-->
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
            </Id>
            <DisplayName>Grenade Launcher</DisplayName>
            <Icon>Textures\Icons\Weapons\GrenadeLauncher.dds</Icon>
            <Description>Takes Grenade ammo.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size><Health>99999</Health>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Weapons\GrenadeLauncher.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="HandGrenadeWep" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem> <!--nade-->
    </PhysicalItems>
</Definitions>
